

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Introduction to updating firmware &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Firmware update log" href="FW_Changelog.html" />
    <link rel="prev" title="Serial debug" href="debug.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction to updating firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preface">1.1. Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normal-mode">1.2. Normal mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrade-mode">1.3. Upgrade mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#maskrom-upgrade-mode">1.3.1. MaskRom Upgrade Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loader-upgrade-mode">1.3.2. Loader upgrade mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sd-upgrade-mode">1.3.3. SD upgrade mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. Introduction to updating firmware</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/01-bootmode.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-updating-firmware">
<h1>1. Introduction to updating firmware<a class="headerlink" href="#introduction-to-updating-firmware" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preface">
<h2>1.1. Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>ROC-RK3399-PC Pro has 2 working modes. Under normal circumstances, boot directly into <code class="docutils literal notranslate"><span class="pre">Normal</span> <span class="pre">mode</span></code> to start the system normally. If you need to upgrade the board subsystem, you can choose the appropriate <code class="docutils literal notranslate"><span class="pre">Upgrade</span> <span class="pre">mode</span></code> to upgrade the firmware according to the situation. Note: ROC-RK3399-PC Pro installs the Android operating system by default.</p>
<p><img alt="_images/working_mode_en.png" src="_images/working_mode_en.png" /></p>
<p><strong>ROC-RK3399-PC Pro is classified according to the working mode and can be divided into two working modes:</strong></p>
</div>
<div class="section" id="normal-mode">
<h2>1.2. Normal mode<a class="headerlink" href="#normal-mode" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center">Working Mode</th>
<th align="center">Normal Mode</th>
<th align="left">Upgrade Mode</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Boot Media</td>
<td align="center">eMMC Interface/SDMMC Interface</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">Description</td>
<td align="center">Normal mode is the normal startup process, <br /> each component is loaded in sequence and enters the system normally.</td>
<td align="left">There are currently 3 upgrade modes supported, each with their own advantages and disadvantages:<br />1. <a href="04-maskrom_mode.html">MaskRom Upgrade Mode</a><br />2. <a href="loader_mode.html">Loader upgrade mode</a><br />3. <a href="05-upgrade_firmware_sd.html">SD upgrade mode</a></td>
</tr>
</tbody>
</table></div>
<div class="section" id="upgrade-mode">
<h2>1.3. Upgrade mode<a class="headerlink" href="#upgrade-mode" title="Permalink to this headline">¶</a></h2>
<p><strong>Among the upgrade modes, the comparison between different upgrade modes:</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center">Upgrade mode</th>
<th align="left"><a href="04-maskrom_mode.html">MaskRom Upgrade Mode</a></th>
<th align="left"><a href="loader_mode.html">Loader upgrade mode</a></th>
<th align="left"><a href="05-upgrade_firmware_sd.html">SD upgrade mode</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Quick description</td>
<td align="left">1. Use the USB cable to connect the motherboard to the computer;<br />2. The hardware operation makes the board enter the upgrade mode;<br />3. Use USB to upgrade the board firmware on the PC.</td>
<td align="left">1. Use the USB cable to connect the motherboard to the computer;<br />2. Software or key operation makes the board enter the upgrade mode;<br />3. Use USB to upgrade the board firmware on the PC.</td>
<td align="left">1. Use the upgrade card making tool to make the MicroSD card as an upgrade card;<br />2. Insert the upgrade card into the motherboard, power on, and the machine will automatically perform the upgrade.</td>
</tr>
<tr>
<td align="center">Connection method</td>
<td align="left">USB</td>
<td align="left">USB</td>
<td align="left">TF card (a few are SD card slots)</td>
</tr>
<tr>
<td align="center">Upgrade Tool<br />Windows PC<br />Linux PC</td>
<td align="left"><br /><a href="Windows_upgrade_firmware.html">Upgrading firmware on Windows</a><br /><a href="Linux_upgrade_firmware.html">Upgrading firmware on Linux</a></td>
<td align="left"><br /><a href="Windows_upgrade_firmware.html">Upgrading firmware on Windows</a><br /><a href="Linux_upgrade_firmware.html">Upgrading firmware on Linux</a></td>
<td align="left"><br /><a href="05-upgrade_firmware_sd.html">Making an Upgrade Card on Windows</a><br />Not support</td>
</tr>
<tr>
<td align="center">Entry method</td>
<td align="left">Requires hardware operation</td>
<td align="left">Key or software entry</td>
<td align="left">Power on and enter directly</td>
</tr>
<tr>
<td align="center">Conditions of Use</td>
<td align="left">Hardware operation entry</td>
<td align="left">Can use uboot normally</td>
<td align="left">Nothing</td>
</tr>
<tr>
<td align="center">Recommended usage scenarios</td>
<td align="left">1. When the board cannot be started normally;<br />2. When switching between programming Linux and Android firmware.</td>
<td align="left">1. Have a complete uboot or can enter the system normally;<br />2. Need to burn the partition separately (uboot or boot partition, etc.).</td>
<td align="left">1. It is convenient for workers to operate, suitable for mass production of products;<br />2. The products can be upgraded after finalization, which is convenient for end customers to operate.</td>
</tr>
<tr>
<td align="center">Advantage</td>
<td align="left"><font color = "red">1. The most basic programming method; </font><br />2. Non-firmware and hardware problems can generally be successfully programmed;<br />3. No uboot support is required , to save the bricked board;<br />4. Support cross-system upgrade (Linux and Android, etc.).</td>
<td align="left">1. The programming effect is similar to MaskRom Upgrade Mode;<br />2. It can write partitions separately;<br />3. It is convenient to enter the loader mode.</td>
<td align="left">1. Easy to operate, just plug in the card to start;<br />2. It combines the advantages of MaskRom Upgrade Mode.</td>
</tr>
<tr>
<td align="center">Disadvantages</td>
<td align="left">1. It is difficult to enter the product, and it is difficult to remove the shell;<br />2. It is troublesome to program the partition table, and it is difficult to program the partitions individually;<br />3. The device needs to be completely erased and then programmed.</td>
<td align="left">1. A complete loader (usually uboot) is required;<br />2. Cross-system upgrade requires a complete erasing of the device and then programming.</td>
<td align="left">1. Requires to synthesize full firmware.</td>
</tr>
</tbody>
</table><div class="section" id="maskrom-upgrade-mode">
<h3>1.3.1. MaskRom Upgrade Mode<a class="headerlink" href="#maskrom-upgrade-mode" title="Permalink to this headline">¶</a></h3>
<p>In general, there is no need to enter <code class="docutils literal notranslate"><span class="pre">MaskRom</span> <span class="pre">Upgrade</span> <span class="pre">Mode</span></code>. Only when the bootloader verification fails (the IDB block cannot be read, or the bootloader is damaged), the BootRom code will enter this mode. At this time, the BootRom code waits for the host to transmit the bootloader code through the USB interface, load and run it. When the board becomes bricked and cannot start or upgrade the program normally, you can also manually enter the <code class="docutils literal notranslate"><span class="pre">MaskRom</span> <span class="pre">Upgrade</span> <span class="pre">Mode</span></code>.</p>
<p><em><strong>To forcibly enter <code class="docutils literal notranslate"><span class="pre">MaskRom</span> <span class="pre">Upgrade</span> <span class="pre">Mode</span></code>, please refer to the chapter <a class="reference internal" href="04-maskrom_mode.html"><span class="doc">“MaskRom Upgrade Mode”</span></a>.</strong></em></p>
</div>
<div class="section" id="loader-upgrade-mode">
<h3>1.3.2. Loader upgrade mode<a class="headerlink" href="#loader-upgrade-mode" title="Permalink to this headline">¶</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">Loader</span> <span class="pre">upgrade</span> <span class="pre">mode</span></code>, the bootloader will enter an upgrade state, waiting for host commands for firmware upgrades, etc. To enter this mode, the bootloader must detect a <code class="docutils literal notranslate"><span class="pre">RECOVERY</span></code> key press at startup and the USB is connected.</p>
<p><em><strong>To force into <code class="docutils literal notranslate"><span class="pre">Loader</span> <span class="pre">upgrade</span> <span class="pre">mode</span></code>, see the chapter <a class="reference internal" href="loader_mode.html"><span class="doc">“Loader upgrade mode”</span></a>.</strong></em></p>
</div>
<div class="section" id="sd-upgrade-mode">
<h3>1.3.3. SD upgrade mode<a class="headerlink" href="#sd-upgrade-mode" title="Permalink to this headline">¶</a></h3>
<p>Using SD upgrade is essentially to make a bootable SD-boot upgrade firmware, let the board SD boot, erase and program the EMMC.</p>
<p><em><strong>To forcibly enter <code class="docutils literal notranslate"><span class="pre">SD</span> <span class="pre">upgrade</span> <span class="pre">mode</span></code>, please refer to the chapter <a class="reference internal" href="05-upgrade_firmware_sd.html"><span class="doc">“Upgrade Firmware Using SD Card”</span></a>.</strong></em></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FW_Changelog.html" class="btn btn-neutral float-right" title="2. Firmware update log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="debug.html" class="btn btn-neutral" title="Serial debug" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>