

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>If the firmware is larger than 4G SD upgrade card making tutorial: &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>If the firmware is larger than 4G SD upgrade card making tutorial:</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/05-upgrade_firmware_sd_morethan_4g.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="if-the-firmware-is-larger-than-4g-sd-upgrade-card-making-tutorial">
<h1>If the firmware is larger than 4G SD upgrade card making tutorial:<a class="headerlink" href="#if-the-firmware-is-larger-than-4g-sd-upgrade-card-making-tutorial" title="Permalink to this headline">¶</a></h1>
<p>Because the <code class="docutils literal notranslate"><span class="pre">SD_Firmware_Tool</span></code> upgrade tool provided by RK, the upgrade partition made is in FAT32 format, so the supported firmware size is up to 4G. Now the FAT32 format partition should be reformatted to EXT4 format. <font color = "red">(Note: The previous work is the same as the normal SD upgrade card, but in the end, you need to reformat the partition and put in the files required for the upgrade)</font></p>
<div class="section" id="ready-to-work">
<h2>Ready to work<a class="headerlink" href="#ready-to-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>ROC-RK3399-PC Pro</p></li>
<li><p>computer</p></li>
<li><p>MicroSD card (ie TF card)</p></li>
<li><p>Type-C data cable</p></li>
<li><p>USB card reader</p></li>
</ul>
<p><a id="SD_Firmware_Tool"></a></p>
<p>Go to <a class="reference external" href="https://en.t-firefly.com/doc/download/127.html#other_125">SD Firmware Tool Download Page</a> to download <code class="docutils literal notranslate"><span class="pre">SD_Firmware_Tool</span></code> and unzip it.</p>
<div class="section" id="run-sd-firmware-tool-exe">
<h3>Run <code class="docutils literal notranslate"><span class="pre">SD_Firmware_Tool.exe</span></code><a class="headerlink" href="#run-sd-firmware-tool-exe" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/sdfirmwaretool.en.jpg" src="_images/sdfirmwaretool.en.jpg" /></p>
<ol>
<li><p>Download the SD card maker tool: <a class="reference external" href="https://en.t-firefly.com/doc/download/127.html#other_125">SD_Firmware_Tool</a></p></li>
<li><p>You can modify the <strong>config.ini</strong> file, set <code class="docutils literal notranslate"><span class="pre">Selected=1</span></code> to set the language to Chinese, set <code class="docutils literal notranslate"><span class="pre">Selected=2</span></code> to set the language to English.</p></li>
<li><p>Download the unified firmware that needs to be upgraded to the motherboard.</p></li>
<li><p>Insert the MicroSD into the USB card reader and then into the USB port of the computer.</p></li>
<li><p>Open SD_Firmware_Tool, check the “Firmware Upgrade” box, select the correct removable disk device and upgrade the firmware.</p></li>
<li><p>After clicking Start Creation, wait for the creation to finish.</p></li>
<li><p>Take out the MicroSD card, insert it into the MicroSD card slot of the motherboard, power on the motherboard, and the motherboard will automatically start to upgrade.</p></li>
<li><p>After the upgrade is complete, take out the MicroSD card and the motherboard will automatically restart to complete the entire firmware update process.</p>
<p><img alt="_images/sdfirmwaretool_done.en.jpg" src="_images/sdfirmwaretool_done.en.jpg" /></p>
</li>
</ol>
</div>
</div>
<div class="section" id="prepare-the-required-files">
<h2>Prepare the required files<a class="headerlink" href="#prepare-the-required-files" title="Permalink to this headline">¶</a></h2>
<p>Because formatting will lose files, now you need to re-prepare the files required for MicroSD card upgrade</p>
<ul class="simple">
<li><p>rksdfw.tag</p></li>
<li><p>sd_boot_config.config</p></li>
<li><p>sdupdate.img</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">my_tmp</span><span class="o">/</span>
<span class="n">cd</span> <span class="n">my_tmp</span><span class="o">/</span>

<span class="c1">#make empty rksdfw.tag</span>
<span class="n">touch</span> <span class="n">rksdfw</span><span class="o">.</span><span class="n">tag</span>

<span class="c1">#Make an upgraded configuration file sd_boot_config.config</span>
<span class="n">echo</span> <span class="s2">&quot;#rockchip sdcard boot config file for factory</span><span class="se">\</span>
<span class="s2">loader_update = 0</span><span class="se">\</span>
<span class="s2">display_led = 1</span><span class="se">\</span>
<span class="s2">display_lcd = 1</span><span class="se">\</span>
<span class="s2">pcba_test = 0</span><span class="se">\</span>
<span class="s2">fw_update = 1</span><span class="se">\</span>
<span class="s2">demo_copy = 0&quot;</span> <span class="o">&gt;</span> <span class="n">sd_boot_config</span><span class="o">.</span><span class="n">config</span>

<span class="c1"># Make firmware to be upgraded sdupdate.img</span>
<span class="c1"># Take firmware FIREFLY-RK3399-UBUNTU-18.04_DESKTOP-GPT.img as an example</span>
<span class="n">cp</span> <span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">FIREFLY</span><span class="o">-</span><span class="n">RK3399</span><span class="o">-</span><span class="n">UBUNTU</span><span class="o">-</span><span class="mf">18.04</span><span class="n">_DESKTOP</span><span class="o">-</span><span class="n">GPT</span><span class="o">.</span><span class="n">img</span> <span class="n">sdupdate</span><span class="o">.</span><span class="n">img</span>

<span class="c1"># Check for the existence of the following files</span>
<span class="n">ls</span> <span class="n">rksdfw</span><span class="o">.</span><span class="n">tag</span>  <span class="n">sd_boot_config</span><span class="o">.</span><span class="n">config</span>  <span class="n">sdupdate</span><span class="o">.</span><span class="n">img</span>
</pre></div>
</div>
<p>Prepare the formatting script <code class="docutils literal notranslate"><span class="pre">flash.sh</span></code> provided by Firefly</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash

DISK=$1
MNT=$2

sudo umount $DISK
sudo mkfs.ext4 -F $DISK
sudo mount $DISK $MNT
sudo cp rksdfw.tag  sd_boot_config.config  sdupdate.img $MNT
sudo umount $MNT
</pre></div>
</div>
</div>
<div class="section" id="upgrade-partition-production">
<h2>Upgrade partition production<a class="headerlink" href="#upgrade-partition-production" title="Permalink to this headline">¶</a></h2>
<p><font color = "red">Notes (must see):</font></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[sdc]1</span></code> <font color = "red">Please be sure to confirm which device node (sdb or sdc or other) the SD card entered is</font>, so as not to damage the local system or cause greater production losses.</p></li>
<li><p>If it is confirmed that the drive letter is sdc, then the operating device should be <code class="docutils literal notranslate"><span class="pre">/dev/sdc1</span></code> rather than others.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check that the following files exist</span>
<span class="n">ls</span> <span class="n">rksdfw</span><span class="o">.</span><span class="n">tag</span>  <span class="n">sd_boot_config</span><span class="o">.</span><span class="n">config</span>  <span class="n">sdupdate</span><span class="o">.</span><span class="n">img</span>

<span class="c1"># Give flash.sh execute permission</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">flash</span><span class="o">.</span><span class="n">sh</span>

<span class="n">sudo</span> <span class="o">./</span><span class="n">flash</span><span class="o">.</span><span class="n">sh</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="p">[</span><span class="n">sdc</span><span class="p">]</span><span class="mi">1</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>