

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compile the Buildroot firmware &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Compile the Buildroot firmware</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/buildroot_compile.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compile-the-buildroot-firmware">
<h1>Compile the Buildroot firmware<a class="headerlink" href="#compile-the-buildroot-firmware" title="Permalink to this headline">¶</a></h1>
<p>This chapter introduces the compilation process of Buildroot firmware. It is recommended to develop in the Ubuntu 16.04 system environment. If you use other system versions, you may need to adjust the compilation environment accordingly.</p>
<div class="section" id="download-firefly-linux-sdk-sub-volume-compressed-package">
<h2>Download Firefly_Linux_SDK sub-volume compressed package<a class="headerlink" href="#download-firefly-linux-sdk-sub-volume-compressed-package" title="Permalink to this headline">¶</a></h2>
<p><strong>Since the Firefly_Linux_SDK source code package is relatively large, some users’ computers do not support files above 4G or the network transmission of a single file is slow, so we use the method of sub-volume compression to package the SDK. Users can obtain the Firefly_Linux_SDK source code package in the following ways:</strong><a class="reference external" href="https://en.t-firefly.com/doc/download/127.html#other_144">Firefly_Linux_SDK Source</a></p>
<p>After the download is complete, verify the MD5 code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ md5sum rk3399_linux_release_v2.5.1_20210301_split_dir/*firefly_split*
2cf71e64d35eb8083a4a0fc30c256484  rk3399_linux_release_v2.5.1_20210301_split_dir/rk3399_linux_release_v2.5.1_20210301_firefly_split.file0
f0e9292b3816a8f1ce0eb1eeb483ad56  rk3399_linux_release_v2.5.1_20210301_split_dir/rk3399_linux_release_v2.5.1_20210301_firefly_split.file1
c6aaa5d761d0e7917bea1cb78a0e7229  rk3399_linux_release_v2.5.1_20210301_split_dir/rk3399_linux_release_v2.5.1_20210301_firefly_split.file2
16022cc729d06a28fec30ac52885d91c  rk3399_linux_release_v2.5.1_20210301_split_dir/rk3399_linux_release_v2.5.1_20210301_firefly_split.file3
565426354c01d56c7d48479dd7f3c35b  rk3399_linux_release_v2.5.1_20210301_split_dir/rk3399_linux_release_v2.5.1_20210301_firefly_split.file4
313d311f1705fbfb7bfc45b7937ecf24  rk3399_linux_release_v2.5.1_20210301_split_dir/rk3399_linux_release_v2.5.1_20210301_firefly_split.file5
</pre></div>
</div>
</div>
<div class="section" id="unpack-firefly-linux-sdk-sub-volume-compressed-package">
<h2>Unpack Firefly_Linux_SDK sub-volume compressed package<a class="headerlink" href="#unpack-firefly-linux-sdk-sub-volume-compressed-package" title="Permalink to this headline">¶</a></h2>
<p>After confirming that it is correct, you can unpack:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">rk3399_linux_release_v2</span><span class="o">.</span><span class="mf">5.1_20210301</span><span class="n">_split_dir</span><span class="o">/*</span><span class="n">firefly_split</span><span class="o">*</span> <span class="o">|</span> <span class="n">tar</span> <span class="o">-</span><span class="n">xzv</span>

<span class="c1">#This SDK folder contains a .repo directory, after decompression, perform the following operations in the current directory</span>
<span class="n">cd</span> <span class="n">rk3399_linux_release_v2</span><span class="o">.</span><span class="mf">5.1_20210301</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">al</span>

<span class="o">.</span><span class="n">repo</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">repo</span> <span class="n">sync</span> <span class="o">-</span><span class="n">l</span>
<span class="o">.</span><span class="n">repo</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">repo</span> <span class="n">sync</span> <span class="o">-</span><span class="n">c</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">tags</span>
<span class="o">.</span><span class="n">repo</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">repo</span> <span class="n">start</span> <span class="n">firefly</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</div>
<div class="section" id="update-firefly-linux-sdk">
<h2>Update Firefly_Linux_SDK<a class="headerlink" href="#update-firefly-linux-sdk" title="Permalink to this headline">¶</a></h2>
<p>You can use the following command to update the SDK later</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">repo</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">repo</span> <span class="n">sync</span> <span class="o">-</span><span class="n">c</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">tags</span>
</pre></div>
</div>
</div>
<div class="section" id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tree -L <span class="m">1</span>
.
├── app
├── buildroot <span class="c1"># Buildroot root file system build directory</span>
├── build.sh -&gt; device/rockchip/common/build.sh <span class="c1"># compile script</span>
├── debian <span class="c1"># Debian root file system compilation directory</span>
├── device <span class="c1"># Compile related configuration files</span>
├── distro
├── docs <span class="c1"># Documentation</span>
├── envsetup.sh -&gt; buildroot/build/envsetup.sh
├── external
├── kernel
├── Makefile -&gt; buildroot/build/Makefile
├── mkfirmware.sh -&gt; device/rockchip/common/mkfirmware.sh <span class="c1"># link script</span>
├── prebuilts <span class="c1"># Cross compilation tool chain</span>
├── rkbin
├── rkflash.sh -&gt; device/rockchip/common/rkflash.sh <span class="c1"># Flash script</span>
├── tools <span class="c1"># Tools directory</span>
├── u-boot
└── yocto
</pre></div>
</div>
</div>
<div class="section" id="build-a-compilation-environment">
<h2>Build a compilation environment<a class="headerlink" href="#build-a-compilation-environment" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install expect-dev repo git-core gitk git-gui gcc-arm-linux-gnueabihf u-boot-tools device-tree-compiler <span class="se">\</span>
gcc-aarch64-linux-gnu mtools parted libudev-dev libusb-1.0-0-dev python-linaro-image-tools <span class="se">\</span>
linaro-image-tools autoconf autotools-dev libsigsegv2 m4 intltool libdrm-dev curl sed make <span class="se">\</span>
binutils build-essential gcc g++ bash patch gzip bzip2 perl tar cpio python unzip rsync file bc wget <span class="se">\</span>
libncurses5 libqt4-dev libglib2.0-dev libgtk2.0-dev libglade2-dev cvs git mercurial rsync openssh-client <span class="se">\</span>
subversion asciidoc w3m dblatex graphviz python-matplotlib libc6:i386 libssl-dev texinfo <span class="se">\</span>
liblz4-tool genext2fs lib32stdc++6 expect
</pre></div>
</div>
</div>
<div class="section" id="compile-sdk">
<h2>Compile SDK<a class="headerlink" href="#compile-sdk" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configuration-before-compilation">
<h3>Configuration before compilation<a class="headerlink" href="#configuration-before-compilation" title="Permalink to this headline">¶</a></h3>
<p>In the <code class="docutils literal notranslate"><span class="pre">device/rockchip/rk3399/</span></code> directory, there are configuration files of different board types, select the configuration file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build.sh roc-rk3399-pc-plus-buildroot.mk
</pre></div>
</div>
<p>The configuration file will be linked to <code class="docutils literal notranslate"><span class="pre">device/rockchip/.BoardConfig.mk</span></code>, check the file to verify whether the configuration is successful.</p>
<p>Related configuration introduction:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Target arch</span>
<span class="nb">export</span> <span class="nv">RK_ARCH</span><span class="o">=</span>arm64 <span class="c1"># 64-bit ARM architecture</span>
<span class="c1"># Uboot defconfig</span>
<span class="nb">export</span> <span class="nv">RK_UBOOT_DEFCONFIG</span><span class="o">=</span>roc-rk3399-pc_defconfig <span class="c1"># u-boot configuration file</span>
<span class="c1"># Kernel defconfig</span>
<span class="nb">export</span> <span class="nv">RK_KERNEL_DEFCONFIG</span><span class="o">=</span>firefly_linux_defconfig <span class="c1"># kernel configuration file</span>
<span class="c1"># Kernel dts</span>
<span class="nb">export</span> <span class="nv">RK_KERNEL_DTS</span><span class="o">=</span>rk3399-roc-pc-plus <span class="c1"># dts file</span>
<span class="c1"># Buildroot config</span>
<span class="nb">export</span> <span class="nv">RK_CFG_BUILDROOT</span><span class="o">=</span>rockchip_rk3399 <span class="c1"># Buildroot configuration</span>
<span class="c1"># Recovery config</span>
<span class="nb">export</span> <span class="nv">RK_CFG_RECOVERY</span><span class="o">=</span>rockchip_rk3399_recovery <span class="c1"># recovery configuration</span>
<span class="c1"># parameter for GPT table</span>
<span class="nb">export</span> <span class="nv">RK_PARAMETER</span><span class="o">=</span>parameter-buildroot.txt <span class="c1"># Partition table</span>
<span class="c1"># rootfs image path</span>
<span class="nb">export</span> <span class="nv">RK_ROOTFS_IMG</span><span class="o">=</span>buildroot/output/<span class="nv">$RK_CFG_BUILDROOT</span>/images/rootfs.<span class="nv">$RK_ROOTFS_TYPE</span> <span class="c1"># root file system path</span>
</pre></div>
</div>
</div>
<div class="section" id="partial-compilation">
<h3>Partial compilation<a class="headerlink" href="#partial-compilation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Compile u-boot</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build.sh uboot
</pre></div>
</div>
<ul class="simple">
<li><p>Compile kernel</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build.sh kernel
</pre></div>
</div>
<ul class="simple">
<li><p>Compile recovery</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build.sh recovery
</pre></div>
</div>
<ul class="simple">
<li><p>Compile Buildroot root file system</p></li>
</ul>
<p>Compiling the Buildroot root file system will generate a compilation output directory in <code class="docutils literal notranslate"><span class="pre">buildroot/output</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build.sh buildroot

<span class="c1"># Note: Make sure to compile the Buildroot root file system as a normal user to avoid unnecessary errors.</span>
</pre></div>
</div>
</div>
<div class="section" id="package-the-firmware">
<h3>Package the firmware<a class="headerlink" href="#package-the-firmware" title="Permalink to this headline">¶</a></h3>
<p>Update each part of the mirror link to the <code class="docutils literal notranslate"><span class="pre">rockdev/</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./mkfirmware.sh
</pre></div>
</div>
<p>Pack the firmware, the generated complete firmware will be saved to the <code class="docutils literal notranslate"><span class="pre">rockdev/pack/</span></code> directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build.sh updateimg
</pre></div>
</div>
</div>
<div class="section" id="automatic-compilation">
<h3>Automatic compilation<a class="headerlink" href="#automatic-compilation" title="Permalink to this headline">¶</a></h3>
<p>Fully automatic compilation will perform the above compilation and packaging operations to generate complete firmware.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build.sh
</pre></div>
</div>
</div>
</div>
<div class="section" id="partition-description">
<h2>Partition description<a class="headerlink" href="#partition-description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="parameter-partition-table">
<h3>parameter partition table<a class="headerlink" href="#parameter-partition-table" title="Permalink to this headline">¶</a></h3>
<p>The parameter.txt file contains the partition information of the firmware. Take <code class="docutils literal notranslate"><span class="pre">parameter.txt</span></code> as an example:</p>
<p>Path: <code class="docutils literal notranslate"><span class="pre">device/rockchip/rk3288/parameter.txt</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>FIRMWARE_VER: <span class="m">8</span>.1
MACHINE_MODEL: RK3399
MACHINE_ID: <span class="m">007</span>
MANUFACTURER: RK3399
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: <span class="m">3399</span>
CHECK_MASK: 0x80
PWR_HLD: <span class="m">0</span>,0,A,0,1
TYPE: GPT
CMDLINE: <span class="nv">mtdparts</span><span class="o">=</span>rk29xxnand:0x00002000@0x00004000<span class="o">(</span>uboot<span class="o">)</span>,0x00002000@0x00006000<span class="o">(</span>trust<span class="o">)</span>,0x00002000@0x00008000<span class="o">(</span>misc<span class="o">)</span>,0x00010000@0x0000a000<span class="o">(</span>boot<span class="o">)</span>,0x00010000@0x0001a000<span class="o">(</span>recovery<span class="o">)</span>,0x00010000x@0x0000@2a000<span class="o">)</span> 0x0003a000<span class="o">(</span>oem<span class="o">)</span>,0x00c00000@0x0005a000<span class="o">(</span>rootfs<span class="o">)</span>,-@0x00c5a000<span class="o">(</span>userdata:grow<span class="o">)</span>
uuid:rootfs<span class="o">=</span>614e0000-0000-4b53-8000-1d28000054a9
</pre></div>
</div>
<p>The CMDLINE attribute is our focus. Taking uboot as an example, 0x00004000 in 0x00002000&#64;0x00004000(uboot) is the starting position of the uboot partition, 0x00002000 is the size of the partition, and so on.</p>
</div>
<div class="section" id="package-file">
<h3>package-file<a class="headerlink" href="#package-file" title="Permalink to this headline">¶</a></h3>
<p>The package-file file is used to determine the required partition image and image path when packaging the firmware, and it needs to be consistent with the parameter.txt file.</p>
<p>Path: <code class="docutils literal notranslate"><span class="pre">tools/linux/Linux_Pack_Firmware/rockdev/rk3399-package-file</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># NAME Relative path</span>
<span class="c1">#</span>
<span class="c1">#HWDEF HWDEF</span>
package-file package-file
bootloader Image/MiniLoaderAll.bin
parameter Image/parameter.txt
trust Image/trust.img
uboot Image/uboot.img
misc Image/misc.img
<span class="c1">#resource Image/resource.img</span>
<span class="c1">#kernel Image/kernel.img</span>
boot Image/boot.img
recovery Image/recovery.img
rootfs Image/rootfs.img
oem Image/oem.img
userdata:grow Image/userdata.img
backup RESERVED
<span class="c1">#update-script update-script</span>
<span class="c1">#recover-script recover-script</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>