

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Compile Android10.0 &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Customized Android firmware" href="customize_android_firmware.html" />
    <link rel="prev" title="3. Compile Android7.1 Industry firmware" href="compile_android7.1_industry_firmware.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Compile Android10.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-android-sdk">4.1. Download Android SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roc-rk3399-pc-pro-product-compilation-method">4.2. ROC-RK3399-PC Pro product compilation method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overall-compilation">4.2.1. Overall Compilation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#public-compile">4.2.1.1. Public Compile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display-dm-m10r800-v2-compile">4.2.1.2. Display DM-M10R800 V2 Compile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#camera-ov13850-compile">4.2.1.3. Camera OV13850 Compile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dual-camera-sv-taysh-tq-compile">4.2.1.4. Dual Camera SV-TAYSH-TQ Compile</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-by-step-compilation">4.2.2. Step by Step Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#partition-image">4.2.3. Partition image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#flash-image">4.3. Flash Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-android-versions">4.4. Other Android versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>4. Compile Android10.0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/compile_android10.0_firmware.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compile-android10-0">
<h1>4. Compile Android10.0<a class="headerlink" href="#compile-android10-0" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-android-sdk">
<h2>4.1. Download Android SDK<a class="headerlink" href="#download-android-sdk" title="Permalink to this headline">¶</a></h2>
<p>Due to the larger SDK, you can choose the cloud disk to download <strong>Firefly-RK3399_Android10.0_git_20211222.7z</strong> from the download page :</p>
<p><a class="reference external" href="https://en.t-firefly.com/doc/download/127.html#other_339">Download link</a></p>
<p>Note: the source code and bundle are stored in the Google Driver</p>
<p>After downloading, verify the MD5 code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ md5sum /path/to/Firefly-RK3399_Android10.0_git_20211222.7z.001
$ md5sum /path/to/Firefly-RK3399_Android10.0_git_20211222.7z.002
$ md5sum /path/to/Firefly-RK3399_Android10.0_git_20211222.7z.003
$ md5sum /path/to/Firefly-RK3399_Android10.0_git_20211222.7z.004
$ md5sum /path/to/Firefly-RK3399_Android10.0_git_20211222.7z.005

fb41fcdc48b1cf90ecac4a5bb8fafc7a  Firefly-RK3399_Android10.0_git_20211222.7z.001
82d665fb54fb41245d9317312e7b7578  Firefly-RK3399_Android10.0_git_20211222.7z.002
0dd40827976200a6fb61623c9e87fe7c  Firefly-RK3399_Android10.0_git_20211222.7z.003
32324c3afe615394ee4cdf842c53ea8d  Firefly-RK3399_Android10.0_git_20211222.7z.004
9b1656ae07b4fe9ddf7d9ef2dfa2f95a  Firefly-RK3399_Android10.0_git_20211222.7z.005
</pre></div>
</div>
<p>After confirming that it is correct, you can unzip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">proj</span><span class="o">/</span>
<span class="mi">7</span><span class="n">z</span> <span class="n">x</span> <span class="o">./</span><span class="n">Firefly</span><span class="o">-</span><span class="n">RK3399_Android10</span><span class="o">.</span><span class="mi">0</span><span class="n">_git_20211222</span><span class="o">.</span><span class="mi">7</span><span class="n">z</span><span class="o">.</span><span class="mi">001</span> <span class="o">-</span><span class="n">ork3399_Android10</span><span class="o">.</span><span class="mi">0</span>
<span class="n">cd</span> <span class="o">./</span><span class="n">rk3399_Android10</span><span class="o">.</span><span class="mi">0</span>
<span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span>
</pre></div>
</div>
<p>Note: Be sure to update the remote warehouse after decompression. The following is how to update from gitlab:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Enter</span> <span class="n">the</span> <span class="n">SDK</span> <span class="n">root</span> <span class="n">directory</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">proj</span><span class="o">/</span><span class="n">rk3399_Android10</span><span class="o">.</span><span class="mi">0</span>

<span class="mf">2.</span> <span class="n">Download</span> <span class="n">remote</span> <span class="n">bundle</span> <span class="n">repository</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">TeeFirefly</span><span class="o">/</span><span class="n">rk3399</span><span class="o">-</span><span class="n">android10</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">bundle</span><span class="o">.</span><span class="n">git</span> <span class="o">.</span><span class="n">bundle</span>

<span class="mf">3.</span> <span class="n">If</span> <span class="n">the</span> <span class="n">download</span> <span class="n">warehouse</span> <span class="n">fails</span><span class="p">,</span> <span class="n">the</span> <span class="n">current</span> <span class="n">bundle</span> <span class="n">warehouse</span> <span class="ow">is</span> <span class="n">about</span> <span class="mf">1.4</span><span class="n">G</span><span class="p">,</span> <span class="n">so</span> <span class="n">there</span> <span class="n">may</span> <span class="n">be</span> <span class="n">stuck</span> <span class="ow">or</span> <span class="n">failed</span> <span class="n">problems</span> <span class="n">during</span> <span class="n">synchronization</span><span class="o">.</span> <span class="n">You</span> <span class="n">can</span> <span class="n">download</span> <span class="ow">and</span> <span class="n">unzip</span> <span class="n">it</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">cloud</span> <span class="n">disk</span> <span class="n">link</span> <span class="n">below</span> <span class="n">to</span> <span class="n">the</span> <span class="n">SDK</span> <span class="n">root</span> <span class="n">directory</span><span class="o">.</span>

<span class="mi">7</span><span class="n">z</span> <span class="n">x</span> <span class="n">rk3399</span><span class="o">-</span><span class="n">android10</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">bundle</span><span class="o">.</span><span class="mi">7</span><span class="n">z</span>  <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="n">o</span><span class="o">.</span> <span class="o">&amp;&amp;</span> <span class="n">mv</span> <span class="n">rk3399</span><span class="o">-</span><span class="n">android10</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">bundle</span><span class="o">/</span> <span class="o">.</span><span class="n">bundle</span><span class="o">/</span>

<span class="mf">4.</span> <span class="n">Update</span> <span class="n">the</span> <span class="n">SDK</span><span class="p">,</span> <span class="ow">and</span> <span class="n">subsequent</span> <span class="n">updates</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">need</span> <span class="n">to</span> <span class="n">pull</span> <span class="n">the</span> <span class="n">remote</span> <span class="n">warehouse</span> <span class="n">again</span><span class="p">,</span> <span class="n">just</span> <span class="n">execute</span> <span class="n">the</span> <span class="n">following</span> <span class="n">command</span>
<span class="o">.</span><span class="n">bundle</span><span class="o">/</span><span class="n">update</span>

<span class="mf">5.</span> <span class="n">Follow</span> <span class="n">the</span> <span class="n">prompts</span> <span class="n">to</span> <span class="n">update</span> <span class="n">the</span> <span class="n">content</span> <span class="n">to</span> <span class="n">FETCH_HEAD</span><span class="p">,</span> <span class="n">synchronize</span> <span class="n">FETCH_HEAD</span> <span class="n">to</span> <span class="n">the</span> <span class="n">firefly</span> <span class="n">branch</span>
<span class="n">git</span> <span class="n">rebase</span> <span class="n">FETCH_HEAD</span>
</pre></div>
</div>
</div>
<div class="section" id="roc-rk3399-pc-pro-product-compilation-method">
<h2>4.2. ROC-RK3399-PC Pro product compilation method<a class="headerlink" href="#roc-rk3399-pc-pro-product-compilation-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overall-compilation">
<h3>4.2.1. Overall Compilation<a class="headerlink" href="#overall-compilation" title="Permalink to this headline">¶</a></h3>
<p><strong>Note:</strong> Since ROC-RK3399-PC Pro is the Hardware iteration version of <a class="reference external" href="https://wiki.t-firefly.com/en/ROC-RK3399-PC-PLUS/started.html">ROC-RK3399-PC-PLUS</a>, so the compilation method of software is consistent. Finally generated firmware, such as <code class="docutils literal notranslate"><span class="pre">ROC-RK3399-PC-Pro_</span> <span class="pre">xxx.img</span></code> is compatible with <a class="reference external" href="https://wiki.t-firefly.com/en/ROC-RK3399-PC-PLUS/started.html">ROC-RK3399-PC-PLUS</a>.</p>
<div class="section" id="public-compile">
<h4>4.2.1.1. Public Compile<a class="headerlink" href="#public-compile" title="Permalink to this headline">¶</a></h4>
<div class="section" id="hdmi-dp">
<h5>4.2.1.1.1. HDMI+DP<a class="headerlink" href="#hdmi-dp" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">FFTools</span><span class="o">/</span><span class="n">make</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">d</span> <span class="n">rk3399</span><span class="o">-</span><span class="n">roc</span><span class="o">-</span><span class="n">pc</span><span class="o">-</span><span class="n">plus</span> <span class="o">-</span><span class="n">j8</span> <span class="o">-</span><span class="n">l</span> <span class="n">rk3399_roc_pc_plus</span><span class="o">-</span><span class="n">userdebug</span>
<span class="o">./</span><span class="n">FFTools</span><span class="o">/</span><span class="n">mkupdate</span><span class="o">/</span><span class="n">mkupdate</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">l</span> <span class="n">rk3399_roc_pc_plus</span><span class="o">-</span><span class="n">userdebug</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="display-dm-m10r800-v2-compile">
<h4>4.2.1.2. Display DM-M10R800 V2 Compile<a class="headerlink" href="#display-dm-m10r800-v2-compile" title="Permalink to this headline">¶</a></h4>
<div class="section" id="mipi-dsi0-hdmi">
<h5>4.2.1.2.1. MIPI_DSI0+HDMI<a class="headerlink" href="#mipi-dsi0-hdmi" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">FFTools</span><span class="o">/</span><span class="n">make</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">j8</span> <span class="o">-</span><span class="n">d</span> <span class="n">rk3399</span><span class="o">-</span><span class="n">roc</span><span class="o">-</span><span class="n">pc</span><span class="o">-</span><span class="n">plus</span><span class="o">-</span><span class="n">mipi101</span><span class="o">-</span><span class="n">JDM101014_BC45_A1</span> <span class="o">-</span><span class="n">l</span> <span class="n">rk3399_roc_pc_plus_mipi</span><span class="o">-</span><span class="n">userdebug</span>
<span class="o">./</span><span class="n">FFTools</span><span class="o">/</span><span class="n">mkupdate</span><span class="o">/</span><span class="n">mkupdate</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">l</span> <span class="n">rk3399_roc_pc_plus_mipi</span><span class="o">-</span><span class="n">userdebug</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="camera-ov13850-compile">
<h4>4.2.1.3. Camera OV13850 Compile<a class="headerlink" href="#camera-ov13850-compile" title="Permalink to this headline">¶</a></h4>
<div class="section" id="hdmi-ov13850">
<h5>4.2.1.3.1. HDMI+OV13850<a class="headerlink" href="#hdmi-ov13850" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">kernel/arch/arm64/boot/dts/rockchip/rk3399-roc-pc-plus.dtsi</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">&amp;</span><span class="n">i2c1</span><span class="p">{</span>

<span class="o">-</span>    <span class="n">XC6130b</span><span class="nd">@23</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">ov13850b</span><span class="nd">@10</span><span class="p">{</span>
     <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
     <span class="p">};</span>
<span class="o">-</span>    <span class="n">XC7022b</span><span class="nd">@1b</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">ov13850f</span><span class="nd">@10</span><span class="p">{</span>
     <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
     <span class="p">};</span>

<span class="o">-</span>    <span class="o">/</span><span class="n">delete</span><span class="o">-</span><span class="n">node</span><span class="o">/</span> <span class="n">ov13850b</span><span class="nd">@10</span><span class="p">;</span>
<span class="o">-</span>    <span class="o">/</span><span class="n">delete</span><span class="o">-</span><span class="n">node</span><span class="o">/</span> <span class="n">ov13850f</span><span class="nd">@10</span><span class="p">;</span>
<span class="o">+</span>    <span class="o">/</span><span class="n">delete</span><span class="o">-</span><span class="n">node</span><span class="o">/</span> <span class="n">XC6130b</span><span class="nd">@23</span><span class="p">;</span>
<span class="o">+</span>    <span class="o">/</span><span class="n">delete</span><span class="o">-</span><span class="n">node</span><span class="o">/</span> <span class="n">XC7022b</span><span class="nd">@1b</span><span class="p">;</span>

 <span class="p">};</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Compile</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">FFTools</span><span class="o">/</span><span class="n">make</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">d</span> <span class="n">rk3399</span><span class="o">-</span><span class="n">roc</span><span class="o">-</span><span class="n">pc</span><span class="o">-</span><span class="n">plus</span> <span class="o">-</span><span class="n">j8</span> <span class="o">-</span><span class="n">l</span> <span class="n">rk3399_roc_pc_plus</span><span class="o">-</span><span class="n">userdebug</span>
<span class="o">./</span><span class="n">FFTools</span><span class="o">/</span><span class="n">mkupdate</span><span class="o">/</span><span class="n">mkupdate</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">l</span> <span class="n">rk3399_roc_pc_plus</span><span class="o">-</span><span class="n">userdebug</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dual-camera-sv-taysh-tq-compile">
<h4>4.2.1.4. Dual Camera SV-TAYSH-TQ Compile<a class="headerlink" href="#dual-camera-sv-taysh-tq-compile" title="Permalink to this headline">¶</a></h4>
<div class="section" id="hdmi-sv-taysh-tq">
<h5>4.2.1.4.1. HDMI+SV-TAYSH-TQ<a class="headerlink" href="#hdmi-sv-taysh-tq" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">kernel/arch/arm64/boot/dts/rockchip/rk3399-roc-pc-plus.dtsi</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">xc7160b</span><span class="nd">@1b</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;disabled&quot;</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">xc7160f</span><span class="nd">@1b</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;disabled&quot;</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="n">XC6130b</span><span class="nd">@23</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">XC7022b</span><span class="nd">@1b</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
    <span class="p">};</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Compile</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">FFTools</span><span class="o">/</span><span class="n">make</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">d</span> <span class="n">rk3399</span><span class="o">-</span><span class="n">roc</span><span class="o">-</span><span class="n">pc</span><span class="o">-</span><span class="n">plus</span> <span class="o">-</span><span class="n">j8</span> <span class="o">-</span><span class="n">l</span> <span class="n">rk3399_roc_pc_plus</span><span class="o">-</span><span class="n">userdebug</span>
<span class="o">./</span><span class="n">FFTools</span><span class="o">/</span><span class="n">mkupdate</span><span class="o">/</span><span class="n">mkupdate</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">l</span> <span class="n">rk3399_roc_pc_plus</span><span class="o">-</span><span class="n">userdebug</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-by-step-compilation">
<h3>4.2.2. Step by Step Compilation<a class="headerlink" href="#step-by-step-compilation" title="Permalink to this headline">¶</a></h3>
<p>Take compiling HDMI firmware as an example,Before compiling, execute the following command to configure environment variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">./</span><span class="n">FFTools</span><span class="o">/</span><span class="n">build</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Compile kernel:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">proj</span><span class="o">/</span><span class="n">rk3399_Android10</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span>
<span class="n">make</span> <span class="n">ARCH</span><span class="o">=</span><span class="n">arm64</span> <span class="n">firefly_defconfig</span> <span class="n">android</span><span class="o">-</span><span class="mf">10.</span><span class="n">config</span> <span class="n">rk3399</span><span class="o">.</span><span class="n">config</span>
<span class="n">make</span> <span class="n">ARCH</span><span class="o">=</span><span class="n">arm64</span> <span class="n">BOOT_IMG</span><span class="o">=../</span><span class="n">rockdev</span><span class="o">/</span><span class="n">Image</span><span class="o">-</span><span class="n">rk3399_roc_pc_plus</span><span class="o">/</span><span class="n">boot</span><span class="o">.</span><span class="n">img</span> <span class="n">rk3399</span><span class="o">-</span><span class="n">roc</span><span class="o">-</span><span class="n">pc</span><span class="o">-</span><span class="n">plus</span><span class="o">.</span><span class="n">img</span> <span class="o">-</span><span class="n">j8</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Note：If you going to do kernel debug，you need pack the resource.img and kernel.img together into boot.img,then  upgrade the boot,img into boot partition.</p></li>
<li><p>Compile uboot：</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">proj</span><span class="o">/</span><span class="n">rk3399_Android10</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">u</span><span class="o">-</span><span class="n">boot</span><span class="o">/</span>
<span class="o">./</span><span class="n">make</span><span class="o">.</span><span class="n">sh</span> <span class="n">rk3399</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Compile Android：</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">proj</span><span class="o">/</span><span class="n">rk3399_Android10</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span>
<span class="n">lunch</span> <span class="n">rk3399_roc_pc_plus</span><span class="o">-</span><span class="n">userdebug</span>
<span class="n">make</span> <span class="o">-</span><span class="n">j8</span>
<span class="o">./</span><span class="n">mkimage</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<ul>
<li><p>Packaged into unified firmware</p>
<p>After compilation, you can use Firefly official scripts to package into unified firmware, execute the following command：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">FFTools</span><span class="o">/</span><span class="n">mkupdate</span><span class="o">/</span><span class="n">mkupdate</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">l</span> <span class="n">rk3399_roc_pc_plus</span><span class="o">-</span><span class="n">userdebug</span>
</pre></div>
</div>
<p>According to different -l XXX-userdebug parameters, the packaged unified firmware will be stored in different directories (rockdev/image-XXX/): product name XXX_XXX_date XXX.img</p>
<p>It is also very simple to package the unified firmware update.img under Windows. Copy the generated files to the rockdev \ Image directory of AndroidTool, and then run the mkupdate.bat batch file under the rockdev directory to create update.img and store it in rockdev \ Image directory.</p>
</li>
</ul>
</div>
<div class="section" id="partition-image">
<h3>4.2.3. Partition image<a class="headerlink" href="#partition-image" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>boot.img : include ramdis、kernel、dtb</p></li>
<li><p>dtbo.img : Device Tree Overlays</p></li>
<li><p>kernel.img : Currently, it cannot be burned separately, it needs to be packaged into boot.img to burn and write</p></li>
<li><p>MiniLoaderAll.bin : include first loader</p></li>
<li><p>misc.img : includerecovery-wipe boot flag information ，enter recovery afte v</p></li>
<li><p>odm.img : include android odm，included in super.img partition ,upgrade alone by the fastboot tool</p></li>
<li><p>parameter.txt : include partition information</p></li>
<li><p>pcba_small_misc.img : include pcba boot flag information，enter the simple pcba mode after upgrade</p></li>
<li><p>pcba_whole_misc.img : include pcba boot flag information，enter the full pcba mode after upgrade</p></li>
<li><p>recovery.img : include recovery-ramdis、kernel、dtb</p></li>
<li><p>resource.img : include dtb，kernel and  uboot phases log and the uboot charging  logo,it should be packed into boot.img,then upgrade it</p></li>
<li><p>super.img : include odm、vendor、system partition content</p></li>
<li><p>system.img : include android system，included in super.img partition ,upgrade alone by the fastboot tool</p></li>
<li><p>trust.img : include BL31、BL32</p></li>
<li><p>uboot.img : include uboot.img</p></li>
<li><p>vbmeta.img : include avb，for AVB verify</p></li>
<li><p>vendor.img : include android vendor，included in super.img partition ,upgrade alone by the fastboot tool</p></li>
<li><p>update.img : include all the img file above，use tools to upgrade the whole firmware package</p></li>
</ul>
</div>
</div>
<div class="section" id="flash-image">
<h2>4.3. Flash Image<a class="headerlink" href="#flash-image" title="Permalink to this headline">¶</a></h2>
<p>Reference: <a class="reference internal" href="03-upgrade_firmware.html"><span class="doc">《Flash Image》</span></a></p>
</div>
<div class="section" id="other-android-versions">
<h2>4.4. Other Android versions<a class="headerlink" href="#other-android-versions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><font color=#ff0000 size=3>Main maintenance:</font></p>
<p><a class="reference internal" href="compile_android7.1_industry_firmware.html"><span class="doc">“Compile Android7.1 Industry firmware”</span></a></p>
<p><a class="reference internal" href="#"><span class="doc">“Compile Android10.0”</span></a></p>
</li>
<li><p>Support but not maintain:</p>
<p><a class="reference internal" href="compile_android7.1_firmware.html"><span class="doc">“Compile Android7.1 firmware”</span></a></p>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="customize_android_firmware.html" class="btn btn-neutral float-right" title="5. Customized Android firmware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compile_android7.1_industry_firmware.html" class="btn btn-neutral" title="3. Compile Android7.1 Industry firmware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>