

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Customized Android firmware &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="U-Boot" href="uboot_introduction.html" />
    <link rel="prev" title="4. Compile Android10.0" href="compile_android10.0_firmware.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Customized Android firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preface">5.1. preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#firmware-format">5.2. Firmware format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools-preparation">5.3. Tools preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unpack">5.4. Unpack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pack">5.4.1. Pack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#faqs">5.5. FAQS</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>5. Customized Android firmware</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/customize_android_firmware.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customized-android-firmware">
<h1>5. Customized Android firmware<a class="headerlink" href="#customized-android-firmware" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preface">
<h2>5.1. preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p><strong>Note</strong>: The following is only compatible with Android 8.1 and below.</p>
<p>There are two ways to customize Android firmware:</p>
<ul class="simple">
<li><p>Change the source code and compile the firmware.</p></li>
<li><p>Tailoring the existing firmware.</p></li>
</ul>
<p>In the former method, Android can be customized from all levels, with great freedom, but high requirements for the compilation environment and technology, which can be referred to [Compile Android firmware].(compile_android8.1_firmware.html). Now introduce the latter method, which is divided into three phases: unpacking, customization and packaging. The host operating system is Linux, and the tools used are open source software.</p>
</div>
<div class="section" id="firmware-format">
<h2>5.2. Firmware format<a class="headerlink" href="#firmware-format" title="Permalink to this headline">¶</a></h2>
<p>Unified firmware <code class="docutils literal notranslate"><span class="pre">release_update.img</span></code> contains the boot loader <code class="docutils literal notranslate"><span class="pre">loader.img</span></code> and the actual firmware data - <code class="docutils literal notranslate"><span class="pre">update.img</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>release_update.img
|- loader.img
`- update.img
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">update.img</span></code> is a composite file containing multiple files described by package-file. A typical package-file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># NAME Relative path package-file package-file bootloader Image/MiniLoaderAll.bin parameter</span>
<span class="n">Image</span><span class="o">/</span><span class="n">parameter</span><span class="o">.</span><span class="n">txt</span> <span class="n">trust</span>
<span class="n">Image</span><span class="o">/</span><span class="n">trust</span><span class="o">.</span><span class="n">img</span> <span class="n">uboot</span>
<span class="n">Image</span><span class="o">/</span><span class="n">uboot</span><span class="o">.</span><span class="n">img</span> <span class="n">misc</span>
<span class="n">Image</span><span class="o">/</span><span class="n">misc</span><span class="o">.</span><span class="n">img</span> <span class="n">resource</span>
<span class="n">Image</span><span class="o">/</span><span class="n">resource</span><span class="o">.</span><span class="n">img</span> <span class="n">kernel</span>
<span class="n">Image</span><span class="o">/</span><span class="n">kernel</span><span class="o">.</span><span class="n">img</span> <span class="n">boot</span>
<span class="n">Image</span><span class="o">/</span><span class="n">boot</span><span class="o">.</span><span class="n">img</span> <span class="n">recovery</span>
<span class="n">Image</span><span class="o">/</span><span class="n">recovery</span><span class="o">.</span><span class="n">img</span> <span class="n">system</span>
<span class="n">Image</span><span class="o">/</span><span class="n">system</span><span class="o">.</span><span class="n">img</span> <span class="n">backup</span> <span class="n">RESERVED</span>
<span class="c1">#update-script update-script #recover-script recover-script</span>
</pre></div>
</div>
<ul class="simple">
<li><p>package-file</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">update.img</span></code> package description file, <code class="docutils literal notranslate"><span class="pre">update.img</span></code> also contains a <code class="docutils literal notranslate"><span class="pre">package-file</span></code>.</p></li>
</ul>
</li>
<li><p>Image/MiniLoaderAll.bin</p>
<ul>
<li><p>Start the loader - bootloader.</p></li>
</ul>
</li>
<li><p>Image/parameter.txt</p>
<ul>
<li><p>Parameter file, can set the kernel boot parameters, there are important partition information.</p></li>
</ul>
</li>
<li><p>Image/trust.img</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">trust.img</span></code> is the U-Boot as the secondary loader package.</p></li>
</ul>
</li>
<li><p>Image/misc.img</p>
<ul>
<li><p>Image of misc partition, used to control whether Android starts normally or enters Recovery Mode.</p></li>
</ul>
</li>
<li><p>Image/kernel.img</p>
<ul>
<li><p>Android kernel.</p></li>
</ul>
</li>
<li><p>Image/resource.img</p>
<ul>
<li><p>Resource image with kernel boot image and kernel Device Tree Blob.</p></li>
</ul>
</li>
<li><p>Image/boot.img</p>
<ul>
<li><p>The memory boot disk (initrd) of the Android kernel, the first root file system to be loaded after the kernel is started, contains important initialization actions that generally do not need to be changed.</p></li>
</ul>
</li>
<li><p>Image/recovery.img</p>
<ul>
<li><p>Android image,including Recovery Mode with kernel and root file system of Recovery Mode.</p></li>
</ul>
</li>
<li><p>Image/system.img</p>
<ul>
<li><p>Corresponds to the Android <code class="docutils literal notranslate"><span class="pre">/system</span></code> partition and is the following custom object.</p></li>
</ul>
</li>
</ul>
<p>Unpacking, is to extract the <code class="docutils literal notranslate"><span class="pre">update.img</span></code> from <code class="docutils literal notranslate"><span class="pre">release_update.img</span></code>, then the extracted with <code class="docutils literal notranslate"><span class="pre">package-file</span></code> statement by multiple files.</p>
<p>Packaging is an inverse process to synthesize the multiple files listed in the package-file to <code class="docutils literal notranslate"><span class="pre">update.img</span></code>, add to the <code class="docutils literal notranslate"><span class="pre">loader.img</span></code>, and finally generate the <code class="docutils literal notranslate"><span class="pre">release_update.img</span></code>.</p>
</div>
<div class="section" id="tools-preparation">
<h2>5.3. Tools preparation<a class="headerlink" href="#tools-preparation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">TeeFirefly</span><span class="o">/</span><span class="n">rk2918_tools</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">rk2918_tools</span>
<span class="n">make</span>
<span class="n">sudo</span> <span class="n">cp</span> <span class="n">afptool</span> <span class="n">img_unpack</span> <span class="n">img_maker</span> <span class="n">mkkrnlimg</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span>
</pre></div>
</div>
</div>
<div class="section" id="unpack">
<h2>5.4. Unpack<a class="headerlink" href="#unpack" title="Permalink to this headline">¶</a></h2>
<p>Now that the firmware has been unpacked successfully, let’s start customizing it.</p>
<div class="section" id="pack">
<h3>5.4.1. Pack<a class="headerlink" href="#pack" title="Permalink to this headline">¶</a></h3>
<p>First, check the size of <code class="docutils literal notranslate"><span class="pre">system.img</span></code> and make necessary size adjustments against the partition of the <code class="docutils literal notranslate"><span class="pre">parameter</span></code> file.(Refer to the documentation <a class="reference external" href="http://www.t-firefly.com/download/Firefly-RK3399/docs/Rockchip%20Parameter%20File%20Format%20Ver1.3.pdf">The file format parameter</a>)</p>
<p>For example, the system partition size in <code class="docutils literal notranslate"><span class="pre">parameter.txt</span></code> file, you can find the <code class="docutils literal notranslate"><span class="pre">CMDLINE</span></code> line and then find the <code class="docutils literal notranslate"><span class="pre">system</span></code> string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mh">0x00200000</span><span class="nd">@0x000B0000</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
</pre></div>
</div>
<p>Before &#64; is the size of the partition, the unit is 512 bytes, so the size of the system partition is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo $(( 0x00200000 * 512 / 1024 / 1024))M
1024M
</pre></div>
</div>
<p>As long as the size of <code class="docutils literal notranslate"><span class="pre">system.img</span></code> does not exceed 1024M, the parameter file does not need to be changed.</p>
<p>If the partition does not change, you can use the upgrade tool to upgrade the new <code class="docutils literal notranslate"><span class="pre">system.img</span></code> directly to the <code class="docutils literal notranslate"><span class="pre">system</span></code> partition on the development board for testing. Otherwise, you need to make new firmware and burn it before testing.</p>
<p>Here are the steps required to package it into a unified firmware <code class="docutils literal notranslate"><span class="pre">update.img</span></code>:</p>
<ul class="simple">
<li><p>Compose update.img:</p></li>
<li><p>Compose release_update.img ：</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ img_maker -rk33 loader.img update_new.img release_update_new.img
generate image...
append md5sum...
success!
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">release_update_new.img</span></code> is a unified firmware file that can be upgraded for the final generation</p>
</div>
</div>
<div class="section" id="faqs">
<h2>5.5. FAQS<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h2>
<p><strong>Q1 :</strong> Where’s the firmware version Settings?</p>
<p><strong>A1 :</strong> In the parameter file, you can find the downward direction and modify it. Note that the version number is a number, and the middle two dots cannot be omitted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AND_FW_VER</span><span class="p">:</span> <span class="mf">8.1</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="uboot_introduction.html" class="btn btn-neutral float-right" title="U-Boot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compile_android10.0_firmware.html" class="btn btn-neutral" title="4. Compile Android10.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>