

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>I2C &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IR" href="driver_ir.html" />
    <link rel="prev" title="GPIO" href="driver_gpio.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">I2C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-and-register-i2c-devices">Define and register I2C devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-and-register-i2c-drivers">Define and register I2C drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#define-i2c-drivers">Define I2C drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#register-i2c-drivers">Register I2C drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#send-and-receive-data-through-i2c">Send and receive data through I2C</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#faqs">FAQs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#q1-communication-failed-how-do-you-debug-log-timeout-ipd-0x00-state-1">Q1: Communication failed. How do you debug ‘log: “timeout, ipd: 0x00, state: 1”’?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q2-call-i2c-transfer-and-return-6">Q2: Call i2c_transfer and return -6?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#q3-what-happens-when-a-peripheral-requires-a-stop-signal-in-the-middle-of-a-read-sequence-rather-than-a-repeat-start-signal">Q3: What happens when a peripheral requires a stop signal in the middle of a read sequence rather than a repeat start signal?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>I2C</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/driver_i2c.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i2c">
<h1>I2C<a class="headerlink" href="#i2c" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>There are 9 on-chip I2C controllers on the ROC-RK3399-PC Pro development board, and the usage of each I2C is shown in the following table:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center">Port</th>
<th align="center">Pin name</th>
<th align="center">Device</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">I2C0</td>
<td align="center">GPI01_B7/SP13_RXD/I2C0_SDA <br> GPIO4_A2/12C1_SCL</td>
<td align="center">PMIC</td>
</tr>
<tr>
<td align="center">I2C1</td>
<td align="center">GPIO4_A1/12C1_SDA <br> GPIO4_A2/12C1_SCL</td>
<td align="center">Codec <br> Camera 0</td>
</tr>
<tr>
<td align="center">I2C2</td>
<td align="center">GPIO2_A0/VOP_D0/CIF_D0/I2C2_SDA <br> GPIO2_A1/VOP_D1/CIF_D1/12C2_SCL</td>
<td align="center">Reserve for other function</td>
</tr>
<tr>
<td align="center">I2C3</td>
<td align="center">GPIO4_C0/12C3_SDA/UART2B_RX <br> GPIO4_C1/12C3_SCL/UART2B_TX</td>
<td align="center">HDMI</td>
</tr>
<tr>
<td align="center">I2C4</td>
<td align="center">GPIO1_B3/12C4_SDA <br> GPIO1_B4/I2C4_SCL</td>
<td align="center">Camera 1 <br> MIPI DSI</td>
</tr>
<tr>
<td align="center">I2C5</td>
<td align="center">GPIO3_B2/MAC_RXER/I2C5_SDA <br> GPIO3_B3/MAC_CLK/I2C5_SCL</td>
<td align="center">Reserve for other function</td>
</tr>
<tr>
<td align="center">I2C6</td>
<td align="center">GPIO2_B1/SPI2_RXD/CIF_HREF/I2C6_SDA <br> GPIO2_B2/SPI2 TXD/CIF_ CLKIN/I2C6_SCL</td>
<td align="center">Reserve for other function</td>
</tr>
<tr>
<td align="center">I2C7</td>
<td align="center">GPIO2_A7/ VOP_D7/CIF_D7/I2C7_SDA <br> GPIO2_ B0/VOP_ CLK/CIF_VSYNC/I2C7_SCL</td>
<td align="center">FUSB302B</td>
</tr>
<tr>
<td align="center">I2C8</td>
<td align="center">GPIO1_C4/I2C8_SDA <br> GPIO1_C5/12C8_SCL</td>
<td align="center">Reserve for other function</td>
</tr>
</tbody>
</table><p>This article mainly describes how to configure I2C on the development board.</p>
<p>Configuring I2C can be divided into two steps:</p>
<ul class="simple">
<li><p>Define and register I2C devices.</p></li>
<li><p>Define and register I2C drivers.</p></li>
</ul>
<p>Let’s take configuring GSL3680 as an example.</p>
</div>
<div class="section" id="define-and-register-i2c-devices">
<h2>Define and register I2C devices<a class="headerlink" href="#define-and-register-i2c-devices" title="Permalink to this headline">¶</a></h2>
<p>When registering an I2C device, the <code class="docutils literal notranslate"><span class="pre">i2c_client</span></code> structure is required to describe the I2C device. However, in standard Linux, users only need to provide the corresponding I2C device information, and Linux will construct the <code class="docutils literal notranslate"><span class="pre">i2c_client</span></code> structure based on the information provided.</p>
<p>The I2C device information provided by the user is written to the DTS file in the form of nodes, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kernel</span><span class="o">/</span><span class="n">arch</span><span class="o">/</span><span class="n">arm64</span><span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">dts</span><span class="o">/</span><span class="n">rockchip</span><span class="o">/</span><span class="n">rk3399</span><span class="o">-</span><span class="n">firefly</span><span class="o">-</span><span class="n">mini</span><span class="o">-</span><span class="n">edp</span><span class="o">.</span><span class="n">dts</span>
<span class="o">&amp;</span><span class="n">i2c4</span> <span class="p">{</span>
    <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
    <span class="n">gsl3680</span><span class="p">:</span> <span class="n">gsl3680</span><span class="nd">@41</span> <span class="p">{</span>
        <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;gslX680&quot;</span><span class="p">;</span>
        <span class="n">reg</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mh">0x41</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">screen_max_x</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">1536</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">screen_max_y</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">2048</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">touch</span><span class="o">-</span><span class="n">gpio</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">gpio1</span> <span class="mi">20</span> <span class="n">IRQ_TYPE_LEVEL_LOW</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">reset</span><span class="o">-</span><span class="n">gpio</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">gpio0</span> <span class="mi">12</span> <span class="n">GPIO_ACTIVE_HIGH</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="define-and-register-i2c-drivers">
<h2>Define and register I2C drivers<a class="headerlink" href="#define-and-register-i2c-drivers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="define-i2c-drivers">
<h3>Define I2C drivers<a class="headerlink" href="#define-i2c-drivers" title="Permalink to this headline">¶</a></h3>
<p>Before defining the I2C driver, the user first defines the variables <code class="docutils literal notranslate"><span class="pre">of_device_id</span></code> and <code class="docutils literal notranslate"><span class="pre">i2c_device_id</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">of_device_id</span></code> is used to call the device information defined in the DTS file in the driver, which is defined as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="n">struct</span> <span class="n">of_device_id</span> <span class="n">gsl_ts_ids</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span><span class="o">.</span><span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;gslX680&quot;</span><span class="p">},</span>
    <span class="p">{}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Define <code class="docutils literal notranslate"><span class="pre">i2c_device_id</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="n">const</span> <span class="n">struct</span> <span class="n">i2c_device_id</span> <span class="n">gsl_ts_id</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span><span class="n">GSLX680_I2C_NAME</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span>
    <span class="p">{}</span>
<span class="p">};</span>
 <span class="n">MODULE_DEVICE_TABLE</span><span class="p">(</span><span class="n">i2c</span><span class="p">,</span> <span class="n">gsl_ts_id</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">i2c_driver</span></code> is shown as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="n">struct</span> <span class="n">i2c_driver</span> <span class="n">gsl_ts_driver</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">GSLX680_I2C_NAME</span><span class="p">,</span>
    <span class="o">.</span><span class="n">owner</span> <span class="o">=</span> <span class="n">THIS_MODULE</span><span class="p">,</span>
    <span class="o">.</span><span class="n">of_match_table</span> <span class="o">=</span> <span class="n">of_match_ptr</span><span class="p">(</span><span class="n">gsl_ts_ids</span><span class="p">),</span>
    <span class="p">},</span>
 <span class="c1">#ifndef CONFIG_HAS_EARLYSUSPEND</span>
    <span class="o">//.</span><span class="n">suspend</span>  <span class="o">=</span> <span class="n">gsl_ts_suspend</span><span class="p">,</span>
    <span class="o">//.</span><span class="n">resume</span>   <span class="o">=</span> <span class="n">gsl_ts_resume</span><span class="p">,</span>
 <span class="c1">#endif</span>
    <span class="o">.</span><span class="n">probe</span>      <span class="o">=</span> <span class="n">gsl_ts_probe</span><span class="p">,</span>
    <span class="o">.</span><span class="n">remove</span>     <span class="o">=</span> <span class="n">gsl_ts_remove</span><span class="p">,</span>
    <span class="o">.</span><span class="n">id_table</span>   <span class="o">=</span> <span class="n">gsl_ts_id</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Note: <code class="docutils literal notranslate"><span class="pre">id_table</span></code> indicates the devices supported by the driver.</p>
</div>
<div class="section" id="register-i2c-drivers">
<h3>Register I2C drivers<a class="headerlink" href="#register-i2c-drivers" title="Permalink to this headline">¶</a></h3>
<p>Register the I2C driver with the <code class="docutils literal notranslate"><span class="pre">i2c_add_driver()</span></code> function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">i2c_add_driver</span><span class="p">(</span><span class="o">&amp;</span><span class="n">gsl_ts_driver</span><span class="p">);</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">i2c_add_driver()</span></code> is called to register the I2C driver, the I2C device is traversed, and the <code class="docutils literal notranslate"><span class="pre">probe</span></code> function of the driver is called if the driver supports the device being traversed.</p>
</div>
<div class="section" id="send-and-receive-data-through-i2c">
<h3>Send and receive data through I2C<a class="headerlink" href="#send-and-receive-data-through-i2c" title="Permalink to this headline">¶</a></h3>
<p>After registering the I2C driver, I2C communication can be carried out.</p>
<ul class="simple">
<li><p>Send information to slave machine:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>int i2c_master_send(const struct i2c_client *client, const char *buf, int count)
{
    int ret;
    struct i2c_adapter *adap = client-&gt;adapter;
    struct i2c_msg msg;
    msg.addr = client-&gt;addr;
    msg.flags = client-&gt;flags &amp; I2C_M_TEN;
    msg.len = count;
    msg.buf = (char *)buf;
    ret = i2c_transfer(adap, &amp;msg, 1);
    /*
    + If everything went ok (i.e. 1 msg transmitted), return #bytes
    + transmitted, else error code.
    */
    return (ret == 1) ? count : ret;
}
</pre></div>
</div>
<ul class="simple">
<li><p>Read information to slave machine:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>int i2c_master_recv(const struct i2c_client *client, char *buf, int count)
{
    struct i2c_adapter *adap = client-&gt;adapter;
    struct i2c_msg msg;
    int ret;
    msg.addr = client-&gt;addr;
    msg.flags = client-&gt;flags &amp; I2C_M_TEN;
    msg.flags |= I2C_M_RD;
    msg.len = count;
    msg.buf = buf;
    ret = i2c_transfer(adap, &amp;msg, 1);
    /*
    + If everything went ok (i.e. 1 msg received), return #bytes received,
    + else error code.
    */
    return (ret == 1) ? count : ret;
}
EXPORT_SYMBOL(i2c_master_recv);
</pre></div>
</div>
</div>
</div>
<div class="section" id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="q1-communication-failed-how-do-you-debug-log-timeout-ipd-0x00-state-1">
<h3>Q1: Communication failed. How do you debug ‘log: “timeout, ipd: 0x00, state: 1”’?<a class="headerlink" href="#q1-communication-failed-how-do-you-debug-log-timeout-ipd-0x00-state-1" title="Permalink to this headline">¶</a></h3>
<p><strong>A1 :</strong> Please check whether the hardware pull-up is powered.</p>
</div>
<div class="section" id="q2-call-i2c-transfer-and-return-6">
<h3>Q2: Call i2c_transfer and return -6?<a class="headerlink" href="#q2-call-i2c-transfer-and-return-6" title="Permalink to this headline">¶</a></h3>
<p><strong>A2 :</strong> A return value of -6 indicates an NACK error, that is, there is no response from the other device. This is generally a peripheral problem, which is common in the following situations:</p>
<ul class="simple">
<li><p>I2C address error, the solution is to measure the I2C waveform, confirm whether I2C device address is wrong.</p></li>
<li><p><em>I2C slave</em> device is not in normal working state, such as no power supply, wrong power on the timing sequence;</p></li>
<li><p>Timing does not comply with the requirements of <em>I2C slave device</em> will also generate Nack signal.</p></li>
</ul>
</div>
<div class="section" id="q3-what-happens-when-a-peripheral-requires-a-stop-signal-in-the-middle-of-a-read-sequence-rather-than-a-repeat-start-signal">
<h3>Q3: What happens when a peripheral requires a stop signal in the middle of a read sequence rather than a repeat start signal?<a class="headerlink" href="#q3-what-happens-when-a-peripheral-requires-a-stop-signal-in-the-middle-of-a-read-sequence-rather-than-a-repeat-start-signal" title="Permalink to this headline">¶</a></h3>
<p><strong>A3 :</strong> At this point, <code class="docutils literal notranslate"><span class="pre">i2c_transfer</span></code> needs to be called twice, and <code class="docutils literal notranslate"><span class="pre">I2C</span> <span class="pre">read</span></code> needs to be split into two times. The modification is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>static int i2c_read_bytes(struct i2c_client *client, u8 cmd, u8 *data, u8 data_len) {
    struct i2c_msg msgs[2];
    int ret;
    u8 *buffer;
    buffer = kzalloc(data_len, GFP_KERNEL);
    if (!buffer)
        return -ENOMEM;;
    msgs[0].addr = client-&gt;addr;
    msgs[0].flags = client-&gt;flags;
    msgs[0].len = 1;
    msgs[0].buf = &amp;cmd;
    ret = i2c_transfer(client-&gt;adapter, msgs, 1);
    if (ret &lt; 0) {
        dev_err(&amp;client-&gt;adapter-&gt;dev, &quot;i2c read failed\n&quot;);
        kfree(buffer);
        return ret;
    }
    msgs[1].addr = client-&gt;addr;
    msgs[1].flags = client-&gt;flags | I2C_M_RD;
    msgs[1].len = data_len;
    msgs[1].buf = buffer;
    ret = i2c_transfer(client-&gt;adapter, &amp;msgs[1], 1);
    if (ret &lt; 0)
        dev_err(&amp;client-&gt;adapter-&gt;dev, &quot;i2c read failed\n&quot;);
    else
        memcpy(data, buffer, data_len);
    kfree(buffer);
    return ret;
}
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="driver_ir.html" class="btn btn-neutral float-right" title="IR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="driver_gpio.html" class="btn btn-neutral" title="GPIO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>