

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LED &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PWM" href="driver_pwm.html" />
    <link rel="prev" title="LCD" href="driver_lcd.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LED</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-leds-by-device">Controlling LEDs by device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-trigger-control-led">Using trigger control LED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-trigger-led">Simple trigger LED</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#complex-trigger-led">Complex trigger LED</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>LED</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/driver_led.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="led">
<h1>LED<a class="headerlink" href="#led" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>There are 2 LEDs on the ROC-RK3399-PC Pro development board, as the following table shows:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center">LED</th>
<th align="center">GPIO ref.</th>
<th align="center">GPIO number</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">BLUE</td>
<td align="center">GPIO2_D3</td>
<td align="center">91</td>
</tr>
<tr>
<td align="center">RED</td>
<td align="center">GPIO0_B5</td>
<td align="center">13</td>
</tr>
</tbody>
</table><p>Both LEDs can be controlled by using the LED device subsystem or by directly operating GPIO.</p>
</div>
<div class="section" id="controlling-leds-by-device">
<h2>Controlling LEDs by device<a class="headerlink" href="#controlling-leds-by-device" title="Permalink to this headline">¶</a></h2>
<p>Linux has its own LED subsystem for LED devices. In ROC-RK3399-PC Pro, 2 LEDs are configured as LED class devices.</p>
<p>You can control them via <code class="docutils literal notranslate"><span class="pre">/sys/class/leds/</span></code>.</p>
<p>The default status of the two on-board leds are:</p>
<ul class="simple">
<li><p>Blue: Turn on after the system powers on.</p></li>
<li><p>Yellow: defined by user.</p></li>
</ul>
<p>You can change the behavior of each LED by using the echo command to write command to its brightness property:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@rk3399_firefly_box</span><span class="p">:</span><span class="o">~</span> <span class="c1"># echo 0 &gt;/sys/class/leds/firefly:blue:power/brightness  //Blue led off</span>
<span class="n">root</span><span class="nd">@rk3399_firefly_box</span><span class="p">:</span><span class="o">~</span> <span class="c1"># echo 1 &gt;/sys/class/leds/firefly:blue:power/brightness  //Blue led on</span>
</pre></div>
</div>
</div>
<div class="section" id="using-trigger-control-led">
<h2>Using trigger control LED<a class="headerlink" href="#using-trigger-control-led" title="Permalink to this headline">¶</a></h2>
<p>Trigger contains a variety of ways to control the LED, here with two examples to illustrate.</p>
<ul class="simple">
<li><p>Simple trigger LED</p></li>
<li><p>Complex trigger LED</p></li>
</ul>
<p>For more information, please read the document <code class="docutils literal notranslate"><span class="pre">leds-class.txt</span></code>.</p>
<p>First of all, we need to know how many LED definition, while the corresponding property of the LED is.</p>
<p>Define LED node in file <code class="docutils literal notranslate"><span class="pre">kernel/arch/arm64/boot/dts/rockchip/rk3399-firefly-port.dtsi</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">leds</span> <span class="p">{</span>
       <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;gpio-leds&quot;</span><span class="p">;</span>
       <span class="n">power_led</span><span class="p">:</span> <span class="n">power</span> <span class="p">{</span>
           <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;firefly:blue:power&quot;</span><span class="p">;</span>
           <span class="n">linux</span><span class="p">,</span><span class="n">default</span><span class="o">-</span><span class="n">trigger</span> <span class="o">=</span> <span class="s2">&quot;ir-power-click&quot;</span><span class="p">;</span>
           <span class="n">default</span><span class="o">-</span><span class="n">state</span> <span class="o">=</span> <span class="s2">&quot;on&quot;</span><span class="p">;</span>
           <span class="n">gpios</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">gpio2</span> <span class="mi">27</span> <span class="n">GPIO_ACTIVE_HIGH</span><span class="o">&gt;</span><span class="p">;</span>
           <span class="n">pinctrl</span><span class="o">-</span><span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span><span class="p">;</span>
           <span class="n">pinctrl</span><span class="o">-</span><span class="mi">0</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">led_power</span><span class="o">&gt;</span><span class="p">;</span>
       <span class="p">};</span>
       <span class="n">user_led</span><span class="p">:</span> <span class="n">user</span> <span class="p">{</span>
           <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;firefly:yellow:user&quot;</span><span class="p">;</span>
           <span class="n">linux</span><span class="p">,</span><span class="n">default</span><span class="o">-</span><span class="n">trigger</span> <span class="o">=</span> <span class="s2">&quot;ir-user-click&quot;</span><span class="p">;</span>
           <span class="n">default</span><span class="o">-</span><span class="n">state</span> <span class="o">=</span> <span class="s2">&quot;off&quot;</span><span class="p">;</span>
           <span class="n">gpios</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">gpio0</span> <span class="mi">13</span> <span class="n">GPIO_ACTIVE_HIGH</span><span class="o">&gt;</span><span class="p">;</span>
           <span class="n">pinctrl</span><span class="o">-</span><span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span><span class="p">;</span>
           <span class="n">pinctrl</span><span class="o">-</span><span class="mi">0</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">led_user</span><span class="o">&gt;</span><span class="p">;</span>
       <span class="p">};</span>
   <span class="p">};</span>
</pre></div>
</div>
<p>Note: The value of <code class="docutils literal notranslate"><span class="pre">compatible</span></code> must match the one in <code class="docutils literal notranslate"><span class="pre">drivers/leds/leds-gpio.c</span></code>.</p>
<div class="section" id="simple-trigger-led">
<h3>Simple trigger LED<a class="headerlink" href="#simple-trigger-led" title="Permalink to this headline">¶</a></h3>
<p>It is a simple trigger mode to control LEDs, as follows on the default open yellow LED. And ROC-RK3399-PC Pro’s yellow LED will be turned on after boot.</p>
<p>(1) Defined LED trigger In the <code class="docutils literal notranslate"><span class="pre">kernel/drivers/leds/trigger/led-firefly-demo.c</span></code> add the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEFINE_LED_TRIGGER</span><span class="p">(</span><span class="n">ledtrig_default_control</span><span class="p">);</span>
</pre></div>
</div>
<p>(2) Register the trigger.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">led_trigger_register_simple</span><span class="p">(</span><span class="s2">&quot;ir-user-click&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ledtrig_default_control</span><span class="p">);</span>
</pre></div>
</div>
<p>(3) Control the LED.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">led_trigger_event</span><span class="p">(</span><span class="n">ledtrig_default_control</span><span class="p">,</span> <span class="n">LED_FULL</span><span class="p">);</span>     <span class="c1">#yellow led on</span>
</pre></div>
</div>
<p>（4）Enable LED demo.</p>
<p>led-firefly-demo is disabled in default,if you need to open the demo drive can use the following patch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span> <span class="n">a</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">arch</span><span class="o">/</span><span class="n">arm64</span><span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">dts</span><span class="o">/</span><span class="n">rockchip</span><span class="o">/</span><span class="n">rk3399</span><span class="o">-</span><span class="n">firefly</span><span class="o">-</span><span class="n">demo</span><span class="o">.</span><span class="n">dtsi</span>
<span class="o">+++</span> <span class="n">b</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">arch</span><span class="o">/</span><span class="n">arm64</span><span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">dts</span><span class="o">/</span><span class="n">rockchip</span><span class="o">/</span><span class="n">rk3399</span><span class="o">-</span><span class="n">firefly</span><span class="o">-</span><span class="n">demo</span><span class="o">.</span><span class="n">dtsi</span>
<span class="o">@@</span> <span class="o">-</span><span class="mi">52</span><span class="p">,</span><span class="mi">7</span> <span class="o">+</span><span class="mi">52</span><span class="p">,</span><span class="mi">7</span> <span class="o">@@</span>
            <span class="n">led_demo</span><span class="p">:</span> <span class="n">led_demo</span> <span class="p">{</span>
<span class="o">-</span>                <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;disabled&quot;</span><span class="p">;</span>
<span class="o">+</span>                <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
                 <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;firefly,rk3399-led&quot;</span><span class="p">;</span>
                 <span class="p">};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="complex-trigger-led">
<h2>Complex trigger LED<a class="headerlink" href="#complex-trigger-led" title="Permalink to this headline">¶</a></h2>
<p>The following is the trigger mode control LED complex example, <code class="docutils literal notranslate"><span class="pre">timer</span> <span class="pre">trigger</span></code> is to let the LED to achieve constant light off effect.</p>
<p>We need to configure the timer trigger on the kernel.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">kernel</span></code> path using <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">menuconfig</span></code>, in accordance with the following method to chose <code class="docutils literal notranslate"><span class="pre">timer</span> <span class="pre">trigger</span></code> driver.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Device</span> <span class="n">Drivers</span>
<span class="o">---&gt;</span><span class="n">LED</span> <span class="n">Support</span>
   <span class="o">---&gt;</span><span class="n">LED</span> <span class="n">Trigger</span> <span class="n">support</span>
      <span class="o">---&gt;</span><span class="n">LED</span> <span class="n">Timer</span> <span class="n">Trigger</span>
</pre></div>
</div>
<p>Save the configuration and compile the kernel, the <code class="docutils literal notranslate"><span class="pre">kernel.img</span></code> burn ROC-RK3399-PC Pro board. We can use the serial input command, you can see the blue light non-stop interval flashing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;timer&quot;</span> <span class="o">&gt;</span> <span class="n">sys</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">leds</span><span class="o">/</span><span class="n">firefly</span>\<span class="p">:</span><span class="n">blue</span>\<span class="p">:</span><span class="n">power</span><span class="o">/</span><span class="n">trigger</span>
</pre></div>
</div>
<p>The user can also use the <code class="docutils literal notranslate"><span class="pre">cat</span></code> command to get the available values for the trigger:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@rk3399_firefly_box</span><span class="p">:</span><span class="o">/</span> <span class="c1"># cat sys/class/leds/firefly\:blue\:power/trigger</span>
<span class="n">none</span> <span class="n">rc</span><span class="o">-</span><span class="n">feedback</span> <span class="n">test_ac</span><span class="o">-</span><span class="n">online</span> <span class="n">test_battery</span><span class="o">-</span><span class="n">charging</span><span class="o">-</span><span class="ow">or</span><span class="o">-</span><span class="n">full</span> <span class="n">test_battery</span><span class="o">-</span><span class="n">charging</span>
<span class="n">test_battery</span><span class="o">-</span><span class="n">full</span> <span class="n">test_battery</span><span class="o">-</span><span class="n">charging</span><span class="o">-</span><span class="n">blink</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">solid</span> <span class="n">test_usb</span><span class="o">-</span><span class="n">online</span> <span class="n">mmc0</span> <span class="n">mmc1</span>
<span class="n">ir</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">click</span> <span class="p">[</span><span class="n">timer</span><span class="p">]</span> <span class="n">heartbeat</span> <span class="n">backlight</span> <span class="n">default</span><span class="o">-</span><span class="n">on</span> <span class="n">rfkill0</span> <span class="n">mmc2</span> <span class="n">rfkill1</span> <span class="n">rfkill2</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="driver_pwm.html" class="btn btn-neutral float-right" title="PWM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="driver_lcd.html" class="btn btn-neutral" title="LCD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>