

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PWM &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SPI" href="driver_spi.html" />
    <link rel="prev" title="LED" href="driver_led.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PWM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dts-configure">DTS configure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-pwm-dts-node">Configure PWM DTS node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interface-specification">Interface specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debug-method">Debug method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faqs">FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>PWM</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/driver_pwm.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pwm">
<h1>PWM<a class="headerlink" href="#pwm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This chapter describes how to configure PWM.</p>
<p>The PWM driver of ROC-RK3399-PC Pro is <code class="docutils literal notranslate"><span class="pre">kernel/drivers/pwm/pwm-rockchip.c</span></code></p>
</div>
<div class="section" id="dts-configure">
<h2>DTS configure<a class="headerlink" href="#dts-configure" title="Permalink to this headline">¶</a></h2>
<p>There are three main steps to configure PWM: configure PWM DTS node, configure PWM kernel driver and control PWM device.</p>
<div class="section" id="configure-pwm-dts-node">
<h3>Configure PWM DTS node<a class="headerlink" href="#configure-pwm-dts-node" title="Permalink to this headline">¶</a></h3>
<p>Add the PWM DTS configuration in the DTS source file <code class="docutils literal notranslate"><span class="pre">kernel/arch/arm64/boot/dts/rockchip/rk3399-firefly-demo.dtsi</span></code>, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pwm_demo</span><span class="p">:</span> <span class="n">pwm_demo</span> <span class="p">{</span>
   <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
   <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;firefly,rk3399-pwm&quot;</span><span class="p">;</span>
   <span class="n">pwm_id</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>
   <span class="n">min_period</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
   <span class="n">max_period</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">10000</span><span class="o">&gt;</span><span class="p">;</span>
   <span class="n">duty_ns</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">5000</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>pwm_id :</strong> number of PWM channels to be applied.</p></li>
<li><p><strong>min_period :</strong> minimum period length.</p></li>
<li><p><strong>max_period :</strong> maximum period length.</p></li>
<li><p><strong>duty_ns :</strong> duty cycle activation time of PWM, unit ns.</p></li>
</ul>
</div>
</div>
<div class="section" id="interface-specification">
<h2>Interface specification<a class="headerlink" href="#interface-specification" title="Permalink to this headline">¶</a></h2>
<p>Users can use the PWM nodes generated by the above steps in other driver files. The specific methods are as follows:</p>
<ul>
<li><p>(1) The following header files are included in the device driver files that need to be controlled by PWM :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;linux/pwm.h&gt;</span>
</pre></div>
</div>
<p>This header file mainly contains the PWM function interface.</p>
</li>
<li><p>(2) Apply PWM</p></li>
</ul>
<p>Using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```
struct pwm_device *pwm_request(int pwm_id, const char *label);
```

Function to apply for PWM. Such as:

```
struct pwm_device * pwm1 = NULL;pwm0 = pwm_request(1, “firefly-pwm”);
```
</pre></div>
</div>
<ul class="simple">
<li><p>(3) Configue PWM</p></li>
</ul>
<p>Using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```
int pwm_config(struct pwm_device *pwm, int duty_ns, int period_ns);
```

Configure the duty cycle of PWM, for example:

```
pwm_config(pwm0, 500000, 1000000);
```
</pre></div>
</div>
<ul>
<li><p>(4) Enable the PWM function</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">pwm_enable</span><span class="p">(</span><span class="n">struct</span> <span class="n">pwm_device</span> <span class="o">*</span><span class="n">pwm</span><span class="p">);</span>
</pre></div>
</div>
<p>Used to enable PWM, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pwm_enable</span><span class="p">(</span><span class="n">pwm0</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>(5)  Control PWM output mainly uses the following interface functions:</p></li>
</ul>
<ul>
<li><p><strong>function:</strong> Used to apply for PWM</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">pwm_device</span> <span class="o">*</span><span class="n">pwm_request</span><span class="p">(</span><span class="nb">int</span> <span class="n">pwm_id</span><span class="p">,</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">label</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p><strong>function:</strong> Used to release the PWM requested</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">pwm_free</span><span class="p">(</span><span class="n">struct</span> <span class="n">pwm_device</span> <span class="o">*</span><span class="n">pwm</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p><strong>function:</strong> Used to configure the duty cycle of PWM</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">pwm_config</span><span class="p">(</span><span class="n">struct</span> <span class="n">pwm_device</span> <span class="o">*</span><span class="n">pwm</span><span class="p">,</span> <span class="nb">int</span> <span class="n">duty_ns</span><span class="p">,</span> <span class="nb">int</span> <span class="n">period_ns</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p><strong>function:</strong> Enable PWM</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">pwm_enable</span><span class="p">(</span><span class="n">struct</span> <span class="n">pwm_device</span> <span class="o">*</span><span class="n">pwm</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p><strong>function:</strong> Ban PWM</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">pwm_disable</span><span class="p">(</span><span class="n">struct</span> <span class="n">pwm_device</span> <span class="o">*</span><span class="n">pwm</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
<p>Refer to the Demo: <code class="docutils literal notranslate"><span class="pre">kernel/drivers/pwm/pwm-firefly.c</span></code>.</p>
</div>
<div class="section" id="debug-method">
<h2>Debug method<a class="headerlink" href="#debug-method" title="Permalink to this headline">¶</a></h2>
<p>Check PWM registration status through the rich debug interface of the kernel, <code class="docutils literal notranslate"><span class="pre">adb</span> <span class="pre">shell</span></code> or serial port to enter the android terminal and execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">debug</span><span class="o">/</span> <span class="n">PWM</span>
</pre></div>
</div>
<p>To see if the registration was successful, the interface name and register address are returned.</p>
</div>
<div class="section" id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h2>
<p><strong>Q1:</strong> Pwm could not register successfully ?<br /></p>
<p><strong>A1:</strong></p>
<ul class="simple">
<li><p>whether the DTS configuration file opens the corresponding PWM.</p></li>
<li><p>whether the IO port where PWM is located is occupied by other resources, you can check the reason according to the error return value.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="driver_spi.html" class="btn btn-neutral float-right" title="SPI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="driver_led.html" class="btn btn-neutral" title="LED" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>