

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to ROC-RK3399-PC Pro Manual &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preface" href="preface.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="#" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to ROC-RK3399-PC Pro Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-roc-rk3399-pc-pro-manual">
<h1>Welcome to ROC-RK3399-PC Pro Manual<a class="headerlink" href="#welcome-to-roc-rk3399-pc-pro-manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preface.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#os-version">OS version</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#current-version-of-the-document">Current version of the document</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#revision-record">Revision record</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="started.html#shipping-list-for-reference-only">Shipping list(For reference only)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debug.html#buy-adapter">Buy Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html#hardware-connection">Hardware Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html#parameter-setting">Parameter Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html#use-serial-on-windows">Use serial on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html#use-serial-debug-on-ubuntu">Use serial debug on Ubuntu</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-bootmode.html#preface">1.1. Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-bootmode.html#normal-mode">1.2. Normal mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-bootmode.html#upgrade-mode">1.3. Upgrade mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FW_Changelog.html#linux">2.1. Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux_compile_gpt.html#preparatory-work">1.1. Preparatory work</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_compile_gpt.html#compile-sdk">1.2. Compile SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_compile_gpt.html#pack-the-firmware">1.3. Pack the firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_compile_gpt.html#partition-introduction">1.4. Partition introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_compile_gpt.html#faqs">1.5. FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ubuntu_desktop_support.html#basic-information">2.1. basic information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ubuntu_minimal_support.html#how-to-use-qt">3.1. How to use Qt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a><ul>
<li class="toctree-l2"><a class="reference internal" href="more_Linux_OS_support.html#buildroot">4.1. Buildroot</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_Linux_OS_support.html#ubuntu-18-04">4.2. Ubuntu 18.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_Linux_OS_support.html#ubuntu-20-04">4.3. Ubuntu 20.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_Linux_OS_support.html#yocto">4.4. Yocto</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_Linux_OS_support.html#debian-10">4.5. Debian 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_Linux_OS_support.html#centos-8">4.6. Centos 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_Linux_OS_support.html#libreelec">4.7. LibreELEC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a><ul>
<li class="toctree-l2"><a class="reference internal" href="more_technical_cases_show.html#sip-service-construction">5.1. SIP service construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_technical_cases_show.html#export-device-system">5.2. Export device system</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_technical_cases_show.html#opencv-read-mipi-camera">5.3. OpenCV read mipi camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_technical_cases_show.html#rknn-toolkit-lite">5.4. rknn_toolkit_lite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adb_use.html#preface">1.1. Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="adb_use.html#adb-installation-under-windows">1.2. Adb Installation under Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="adb_use.html#adb-installation-on-ubuntu">1.3. ADB installation on Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="adb_use.html#frequently-used-adb-commands">1.4. Frequently-used ADB Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="adb_use.html#application-manage">1.5. Application Manage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prepare_compile_android.html#ready-to-compile">2.1. Ready to compile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compile_android7.1_industry_firmware.html#download-compilation-instructions">3.1. Download compilation instructions:</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile_android7.1_industry_firmware.html#id1">3.2. Compile Android7.1 industry firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile_android7.1_industry_firmware.html#roc-rk3399-pc-pro-industry-version-product-compilation-method">3.3. ROC-RK3399-PC Pro industry version product compilation method</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile_android7.1_industry_firmware.html#flash-partition-image">3.4. Flash partition image</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile_android7.1_industry_firmware.html#other-android-versions">3.5. Other Android versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compile_android10.0_firmware.html#download-android-sdk">4.1. Download Android SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile_android10.0_firmware.html#roc-rk3399-pc-pro-product-compilation-method">4.2. ROC-RK3399-PC Pro product compilation method</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile_android10.0_firmware.html#flash-image">4.3. Flash Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile_android10.0_firmware.html#other-android-versions">4.4. Other Android versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customize_android_firmware.html#preface">5.1. preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize_android_firmware.html#firmware-format">5.2. Firmware format</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize_android_firmware.html#tools-preparation">5.3. Tools preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize_android_firmware.html#unpack">5.4. Unpack</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize_android_firmware.html#faqs">5.5. FAQS</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uboot_introduction.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_introduction.html#compile">Compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_introduction.html#flash-image">Flash Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_introduction.html#verify-that-the-new-loader-is-correctly-upgraded">Verify that the new Loader is correctly upgraded</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_introduction.html#enter-u-boot-command-line-mode">Enter u-boot command line mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_introduction.html#primary-loader-rk3328">Primary Loader(RK3328)</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_introduction.html#secondary-loader-rk3399-rk3399pro">Secondary Loader(RK3399/RK3399PRO)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Driver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="driver_adc.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_adc.html#dts-configuration">DTS configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_adc.html#drive-instructions">Drive instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_adc.html#interface-specification">Interface specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_adc.html#debug-method">Debug method</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_adc.html#faqs">FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="driver_gpio.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_gpio.html#input-output">input Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_gpio.html#interrupt">Interrupt</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_gpio.html#reuse">Reuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_gpio.html#io-domain">IO-Domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_gpio.html#debugging-method">Debugging method</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_gpio.html#faqs">FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="driver_i2c.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_i2c.html#define-and-register-i2c-devices">Define and register I2C devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_i2c.html#define-and-register-i2c-drivers">Define and register I2C drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_i2c.html#faqs">FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="driver_ir.html#infrared-remote-control-configuration">Infrared remote control configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_ir.html#kernel-driver">Kernel driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_ir.html#ir-use">IR use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="driver_lcd.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_lcd.html#mipi-driver-configuration">MIPI Driver Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_lcd.html#edp-dts-configuration">EDP_DTS configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a><ul>
<li class="toctree-l2"><a class="reference internal" href="driver_led.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_led.html#controlling-leds-by-device">Controlling LEDs by device</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_led.html#using-trigger-control-led">Using trigger control LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_led.html#complex-trigger-led">Complex trigger LED</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="driver_pwm.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_pwm.html#dts-configure">DTS configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_pwm.html#interface-specification">Interface specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_pwm.html#debug-method">Debug method</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_pwm.html#faqs">FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="driver_spi.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_spi.html#how-spi-works">How SPI works</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_spi.html#drive-coding">Drive coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_spi.html#interface-usage">Interface usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_spi.html#faqs">FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a><ul>
<li class="toctree-l2"><a class="reference internal" href="driver_timer.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_timer.html#the-framework">The framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_timer.html#working-mode">Working mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_timer.html#software-configuration">Software configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_timer.html#corresponding-registers-and-usage">Corresponding registers and usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a><ul>
<li class="toctree-l2"><a class="reference internal" href="driver_uart.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_uart.html#dts">DTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_uart.html#debug-method">Debug method</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_serial.html#usb-to-ttl-serial-module">USB to TTL serial module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_display.html#dm-m10r800-v2-mipi-module">DM-M10R800 V2 MIPI module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_camera.html#ov13850-camera-moudle">OV13850 Camera Moudle</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_camera.html#cam-8ms1m-monocular-camera">CAM-8MS1M Monocular camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_camera.html#sv-taysh-tq-camera-module">SV-TAYSH-TQ Camera module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_wireless.html#ec20-4g-module-suite">EC20 4G Module suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_wireless.html#ec200t-4g-module-suite">EC200T 4G Module suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_wireless.html#gnss-module">GNSS Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_12V_adapter.html#product-parameter">Product parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_12V_adapter.html#picture">picture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_ir.html#product-parameter">Product Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_ir.html#picture">Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_ir.html#key-code">Key code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_cooling.html#aluminum-heat-sink">Aluminum heat sink</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_cooling.html#integral-cooling-fan">Integral Cooling Fan</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#rk3399-hdmi-4k-resolution">RK3399 HDMI 4K Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#what-should-i-do-if-the-boot-is-abnormal-and-restarts-cyclically">What should I do if the boot is abnormal and restarts cyclically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#what-is-the-default-username-and-password-for-ubuntu">What is the default username and password for Ubuntu?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-to-support-rk3399k-chip">How to support RK3399K chip?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#git-link-address">Git link address?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#where-is-the-rk3399-chip-technical-manual">Where is the RK3399 chip technical manual?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#write-number-tool-to-write-sn-mac-address">Write number tool to write SN, MAC address</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#on-ubuntu-system-if-there-is-no-sound-after-plugging-in-headphones-what-should-i-do">On Ubuntu system, if there is no sound after plugging in headphones, what should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-to-make-the-system-crawl-log-under-android">How to make the system crawl LOG under Android?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware_doc.html#document">Document</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="preface.html" class="btn btn-neutral float-right" title="Preface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>