

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Upgrading firmware on Linux &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Upgrading firmware on Linux</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Linux_upgrade_firmware.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="upgrading-firmware-on-linux">
<h1>Upgrading firmware on Linux<a class="headerlink" href="#upgrading-firmware-on-linux" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>This article describes how to burn the firmware file on the host computer to the flash memory of the ROC-RK3399-PC Pro development board through Type-C data cable. When upgrading, you need to choose an appropriate upgrade method according to the host operating system and firmware type.</p>
</div>
<div class="section" id="ready-to-work">
<h2>Ready to work<a class="headerlink" href="#ready-to-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>ROC-RK3399-PC Pro board</p></li>
<li><p>firmware</p></li>
<li><p>host</p></li>
<li><p>Good Type-C data cable data cable</p></li>
</ul>
</div>
<div class="section" id="firmware-file">
<h2>Firmware file<a class="headerlink" href="#firmware-file" title="Permalink to this headline">¶</a></h2>
<p>There are two types of firmware files:</p>
<ul>
<li><p>A single unified firmware</p>
<p>The unified firmware is a single file packaged and merged by all files such as the partition table, bootloader, uboot, kernel, system and so on. The firmware officially released by Firefly adopts a unified firmware format. Upgrading the unified firmware will update the data and partition table of all partitions on the motherboard, and erase all data on the motherboard.</p>
</li>
<li><p>Multiple partition images</p>
<p>That is, files with independent functions, such as partition table, bootloader, and kernel, are generated during the development phase. The independent partition image can only update the specified partition, while keeping other partition data from being destroyed, it will be very convenient to debug during the development process.</p>
</li>
</ul>
<blockquote>
<div><p>Through the unified firmware unpacking / packing tool, the unified firmware can be unpacked into multiple partition images, or multiple partition images can be merged into a unified firmware.</p>
</div></blockquote>
</div>
<div class="section" id="flash-on-linux">
<h2>Flash on linux<a class="headerlink" href="#flash-on-linux" title="Permalink to this headline">¶</a></h2>
<p>There is no need to install device driver under Linux. Please refer to the Windows section to connect the device.</p>
<ul class="simple">
<li><p>工具:<a class="reference external" href="https://en.t-firefly.com/doc/download/127.html#linux_12">Linux_Upgrade_Tool</a></p></li>
</ul>
<p><strong><font color=#ff0000 >Note :</font></strong> Different firmware may use different versions of tools, please download the corresponding version according to the <a class="reference internal" href="02-upgrade_table.html"><span class="doc">upgrade instructions</span></a>.</p>
<div class="section" id="upgrade-tool">
<h3>upgrade_tool<a class="headerlink" href="#upgrade-tool" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id1">
<h3>Upgrade_tool<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Download <a class="reference external" href="https://en.t-firefly.com/doc/download/127.html#linux_12">Linux_Upgrade_Tool</a> (<strong>Android8.1 need Linux_Upgrade_Tool_for_android8.1</strong>), and install it to host filesystem:
Download <a class="reference external" href="https://en.t-firefly.com/doc/download/127.html#linux_12">Linux_Upgrade_Tool</a>, And install it into the system as follows for easy invocation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unzip</span> <span class="n">Linux_Upgrade_Tool_xxxx</span><span class="o">.</span><span class="n">zip</span>
<span class="n">cd</span> <span class="n">Linux_UpgradeTool_xxxx</span>
<span class="n">sudo</span> <span class="n">mv</span> <span class="n">upgrade_tool</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">sudo</span> <span class="n">chown</span> <span class="n">root</span><span class="p">:</span><span class="n">root</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">upgrade_tool</span>
<span class="n">sudo</span> <span class="n">chmod</span> <span class="n">a</span><span class="o">+</span><span class="n">x</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">upgrade_tool</span>
</pre></div>
</div>
</div>
<div class="section" id="upgrade-unified-firmware-update-img">
<h3>Upgrade unified firmware - <em>update.img</em>：<a class="headerlink" href="#upgrade-unified-firmware-update-img" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">uf</span> <span class="n">update</span><span class="o">.</span><span class="n">img</span>
</pre></div>
</div>
<p><font color=#ff0000 >If the upgrade fails, try erasing before upgrading. Be sure to erase and upgrade against the table (upgrade_table.md) in <a class="reference internal" href="02-upgrade_table.html"><span class="doc">upgrade instructions</span></a>.</font></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># erase flash : Using the ef parameter requires the loader file or the corresponding update.img to be specified.</span>
<span class="c1"># update.img :The ubuntu firmware you need to upgrade.</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">ef</span> <span class="n">update</span><span class="o">.</span><span class="n">img</span>
<span class="c1"># upgrade again</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">uf</span> <span class="n">update</span><span class="o">.</span><span class="n">img</span>
</pre></div>
</div>
<p><strong>Upgrade Partition image</strong></p>
<p>Android7.1, Android8.1 use the following methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">b</span> <span class="n">boot</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">k</span> <span class="n">kernel</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">s</span> <span class="n">system</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">r</span> <span class="n">recovery</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">m</span> <span class="n">misc</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">re</span> <span class="n">resource</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">p</span> <span class="n">paramater</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">ul</span> <span class="n">bootloader</span><span class="o">.</span><span class="n">bin</span>
</pre></div>
</div>
<p>Android9.0、Android10.0 use the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">b</span> <span class="n">boot</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">dtbo</span> <span class="n">dtbo</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">misc</span> <span class="n">misc</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">parameter</span> <span class="n">parameter</span><span class="o">.</span><span class="n">txt</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">r</span> <span class="n">recovery</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="nb">super</span> <span class="nb">super</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">trust</span> <span class="n">trust</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">uboot</span> <span class="n">uboot</span><span class="o">.</span><span class="n">img</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">di</span> <span class="o">-</span><span class="n">vbmeta</span> <span class="n">vbmeta</span><span class="o">.</span><span class="n">img</span>
</pre></div>
</div>
<p>Ubuntu (GPT) uses the following methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo upgrade_tool ul $LOADER
sudo upgrade_tool di -p $PARAMETER
sudo upgrade_tool di -uboot $UBOOT
sudo upgrade_tool di -trust $TRUST
sudo upgrade_tool di -boot $BOOT
sudo upgrade_tool di -recovery $RECOVERY
sudo upgrade_tool di -misc $MISC
sudo upgrade_tool di -oem $OEM
sudo upgrade_tool di -userdata $USERDATA
sudo upgrade_tool di -rootfs $ROOTFS
</pre></div>
</div>
<p>If the upgrade fails due to flash problems, you can try low-level formatting and erase nand flash:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">lf</span> <span class="n">update</span><span class="o">.</span><span class="n">img</span>	<span class="c1"># low-level formatting</span>
<span class="n">sudo</span> <span class="n">upgrade_tool</span> <span class="n">ef</span> <span class="n">update</span><span class="o">.</span><span class="n">img</span>	<span class="c1"># erase</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-forcibly-enter-maskrom-mode">
<h3>1. How to forcibly enter MaskRom mode<a class="headerlink" href="#how-to-forcibly-enter-maskrom-mode" title="Permalink to this headline">¶</a></h3>
<p><strong>A1 :</strong> If the board does not enter Loader mode, you can try to force your way into MaskRom mode. See operation method <a class="reference internal" href="04-maskrom_mode.html"><span class="doc">“How to enter MaskRom mode”</span></a>.</p>
</div>
<div class="section" id="analysis-of-programming-failure">
<h3>2. Analysis of programming failure<a class="headerlink" href="#analysis-of-programming-failure" title="Permalink to this headline">¶</a></h3>
<p>If Download Boot Fail occurs during the programming process, or an error occurs during the programming process, as shown in the figure below, it is usually caused by the poor connection of the USB cable, the inferior cable, or the insufficient drive capability of the USB port of the computer. Troubleshoot the computer USB port.</p>
<p><img alt="_images/upgrade_downloadfail.jpg" src="_images/upgrade_downloadfail.jpg" /></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>