

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wireless module &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Power adapter" href="module_12V_adapter.html" />
    <link rel="prev" title="Camera Module" href="module_camera.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wireless module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ec20-4g-module-suite">EC20 4G Module suite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#product-parameters">Product parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gnss-function">GNSS function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#real-figure">Real figure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-firmware">Reference firmware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ec200t-4g-module-suite">EC200T 4G Module suite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Product parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Real figure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Reference firmware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gnss-module">GNSS Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#delincomm-series">DELINCOMM Series</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#product-parameter">Product Parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface-definition">Interface Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#instruction">Instruction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Reference firmware</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dk2635u7f-module">DK2635U7F Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">Product Parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Interface Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Instruction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">Reference firmware</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ec20-gnss-function">EC20 GNSS Function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#antenna-requirements">Antenna Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">Instruction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-enable-gps-and-modify-serial-port-configuration">How to enable GPS and modify serial port Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#temporary-modification-method">Temporary modification method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code-modification-method">Code modification method</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Wireless module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/module_wireless.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wireless-module">
<h1>Wireless module<a class="headerlink" href="#wireless-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ec20-4g-module-suite">
<h2><a class="reference external" href="http://shop.t-firefly.com/goods.php?id=49">EC20 4G Module suite</a><a class="headerlink" href="#ec20-4g-module-suite" title="Permalink to this headline">¶</a></h2>
<div class="section" id="product-parameters">
<h3>Product parameters<a class="headerlink" href="#product-parameters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Model</strong></p>
<ul>
<li><p>EC20-C R2.0 Mini PCIe-C</p></li>
</ul>
</li>
<li><p><strong>Supply voltage</strong></p>
<ul>
<li><p>3.3V~ 3.6V, Typical values: 3.3V</p></li>
</ul>
</li>
<li><p><strong>Working frequency band</strong></p>
<ul>
<li><p>TDD-LTE: B38/B39/B40/B41</p></li>
<li><p>FDD-LTE: B1/B3/B8</p></li>
<li><p>WCDMA: B1/B8</p></li>
<li><p>TD-SCDMA: B34/B39</p></li>
<li><p>GSM: 900/1800</p></li>
</ul>
</li>
<li><p><strong>Data transmission</strong></p>
<ul>
<li><p>TDD-LTE： Max 130Mbps (DL) Max 35Mbps (UL)</p></li>
<li><p>FDD-LTE： Max 150Mbps (DL) Max 50Mbps (UL)</p></li>
<li><p>DC-HSPA+： Max 42Mbps (DL) Max 5.76Mbps (UL)</p></li>
<li><p>UMTS： Max 384Kbps (DL) Max 384Kbps (UL)</p></li>
<li><p>TD-SCDMA： Max 4.2Mbps (DL) Max 2.2Mbps (UL)</p></li>
<li><p>CDMA： Max 3.1Mbps (DL) Max 1.8Mbps (UL)</p></li>
<li><p>EDGE： Max 236.8Kbps (DL) Max 236.8Kbps (UL)</p></li>
<li><p>GPRS： Max 85.6Kbps (DL) Max 85.6Kbps (UL)</p></li>
</ul>
</li>
<li><p><strong>Interface connector</strong></p>
<ul>
<li><p>USB: USB 2.0 high-speed interface, 480Mbps</p></li>
<li><p>digital voice: 1 digital voice interface (optional)</p></li>
<li><p>USIM：1.8V/3V</p></li>
<li><p>network indicator: ×2, NET_STATUS 和 NET_MODE</p></li>
<li><p>UART：×1 UART</p></li>
<li><p>reset: low level</p></li>
<li><p>PWRKEY: low level</p></li>
<li><p>antenna interface: 3 (main antenna, diversity antenna and GNSS antenna interface)</p></li>
<li><p>ADC：×2</p></li>
</ul>
</li>
<li><p><strong>Structure size</strong></p>
<ul>
<li><p>51.0mm × 30.0mm × 4.9mm</p></li>
</ul>
</li>
<li><p><strong>Weight</strong></p>
<ul>
<li><p>about 10.5g</p></li>
</ul>
</li>
<li><p><strong>Certification</strong></p>
<ul>
<li><p>CCC/ NAL*/ TA</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="gnss-function">
<h3>GNSS function<a class="headerlink" href="#gnss-function" title="Permalink to this headline">¶</a></h3>
<p>There are two types of EC20 modules, one is has GNSS and another is no GNSS. EC20 4G modules sold on firefly’s official website do not support GNSS, and the suffix is <code class="docutils literal notranslate"><span class="pre">SNNS</span></code>. EC20 modules that support GNSS generally have the suffix <code class="docutils literal notranslate"><span class="pre">SGNS</span></code>.The public firmware supports GNSS function, but it is turned off by default. For the use method, please refer to the chapter <a class="reference external" href="#ec20-gnss-function">EC20 GNSS function</a>.</p>
</div>
<div class="section" id="real-figure">
<h3>Real figure<a class="headerlink" href="#real-figure" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/module_wireless_ec20.png" src="_images/module_wireless_ec20.png" /></p>
</div>
<div class="section" id="connection">
<h3>Connection<a class="headerlink" href="#connection" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>USB connection</p></li>
</ul>
<p><img alt="_images/module_wireless_usb.jpg" src="_images/module_wireless_usb.jpg" /></p>
</div>
<div class="section" id="reference-firmware">
<h3>Reference firmware<a class="headerlink" href="#reference-firmware" title="Permalink to this headline">¶</a></h3>
<p>The official website of the public version of the default firmware support EC20 4G dongle module <a class="reference external" href="https://en.t-firefly.com/doc/download/119.html">[link]</a>.</p>
</div>
</div>
<div class="section" id="ec200t-4g-module-suite">
<h2>EC200T 4G Module suite<a class="headerlink" href="#ec200t-4g-module-suite" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Product parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Model</strong></p>
<ul>
<li><p>EC200T-CN Mini PCIe-D</p></li>
</ul>
</li>
<li><p><strong>Supply voltage</strong></p>
<ul>
<li><p>3.4V~ 4.3V, Typical values: 3.8V</p></li>
</ul>
</li>
<li><p><strong>Working frequency band</strong></p>
<ul>
<li><p>TDD-LTE: B34/B38/B39/B40/B41</p></li>
<li><p>FDD-LTE: B1/B3/B5/B8</p></li>
<li><p>WCDMA: B1/B5/B8</p></li>
<li><p>GSM: 900/1800 MHz</p></li>
</ul>
</li>
<li><p><strong>Data transmission</strong></p>
<ul>
<li><p>TDD-LTE： Max 120Mbps (DL) Max 3Mbps (UL)</p></li>
<li><p>FDD-LTE： Max 150Mbps (DL) Max 50Mbps (UL)</p></li>
<li><p>DC-HSDPA： Max 21Mbps (DL)</p></li>
<li><p>HSDPA: Max 5.76 Mbps (UL)</p></li>
<li><p>WCDMA: Max 384Kbps (DL) Max 384Kbps (UL)</p></li>
<li><p>EDGE: Max 236.8Kbps (DL) Max 236.8Kbps (UL)</p></li>
<li><p>GPRS： Max 85.6Kbps (DL) Max 85.6Kbps (UL)</p></li>
</ul>
</li>
<li><p><strong>Interface connector</strong></p>
<ul>
<li><p>USB: USB 2.0 high-speed interface, 480Mbps</p></li>
<li><p>digital voice: 1 digital voice interface (optional)</p></li>
<li><p>USIM：1.8V/3V</p></li>
<li><p>network indicator: ×2, NET_STATUS 和 NET_MODE</p></li>
<li><p>UART：×1 UART</p></li>
<li><p>W_DISABLE# for Airplane Mode Control</p></li>
<li><p>LED_WWAN# for Network Status Indication</p></li>
<li><p>PERST# for Module Resetting</p></li>
<li><p>RI for Host Wake-up</p></li>
<li><p>WAKEUP_IN for Sleeping Control, Low Level Active</p></li>
<li><p>WAKEUP_OUT for Sleeping Status Indication</p></li>
<li><p>antenna interface: 2 (main antenna, diversity antenna)</p></li>
</ul>
</li>
<li><p><strong>Structure size</strong></p>
<ul>
<li><p>51.0mm × 30.0mm × 4.9mm</p></li>
</ul>
</li>
<li><p><strong>Weight</strong></p>
<ul>
<li><p>about 10.2g</p></li>
</ul>
</li>
<li><p><strong>Certification</strong></p>
<ul>
<li><p>CCC/SRRC/NAL</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Real figure<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/module_wireless_ec200t.jpg" src="_images/module_wireless_ec200t.jpg" /></p>
</div>
<div class="section" id="id3">
<h3>Connection<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Please refer to <a class="reference external" href="#ec20-4g-module-suite">EC20 4G module suite</a>.</p>
</div>
<div class="section" id="id4">
<h3>Reference firmware<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The official website of the public version of the default firmware support EC200T 4G dongle module <a class="reference external" href="https://en.t-firefly.com/doc/download/125.html">[link]</a>.</p>
</div>
</div>
<div class="section" id="gnss-module">
<h2>GNSS Module<a class="headerlink" href="#gnss-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="delincomm-series">
<h3><a class="reference external" href="https://www.firefly.store/goods.php?id=43">DELINCOMM Series</a><a class="headerlink" href="#delincomm-series" title="Permalink to this headline">¶</a></h3>
<div class="section" id="product-parameter">
<h4>Product Parameter<a class="headerlink" href="#product-parameter" title="Permalink to this headline">¶</a></h4>
<p><img alt="_images/module_wireless_gps_delincomm_en.jpg" src="_images/module_wireless_gps_delincomm_en.jpg" /></p>
<p>The parameters of each module model of this series will be different, please refer to <a class="reference external" href="http://download.t-firefly.com/product/Board/Common/Peripheral/Wireless/GPS%E6%A8%A1%E5%9D%97/DelinComm_gps.pdf">DelinComm_gps.pdf</a></p>
</div>
<div class="section" id="interface-definition">
<h4>Interface Definition<a class="headerlink" href="#interface-definition" title="Permalink to this headline">¶</a></h4>
<p>VCC (red wire),GND (black wire),TX (white wire),RX(green wire)</p>
</div>
<div class="section" id="instruction">
<h4>Instruction<a class="headerlink" href="#instruction" title="Permalink to this headline">¶</a></h4>
<div class="section" id="font-size-3-hardware-connection-font">
<h5><font size=3>Hardware Connection</font><a class="headerlink" href="#font-size-3-hardware-connection-font" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>Connect the VCC, GND, TX and RX of the module to 3.3V, GND, RX and TX of ROC-RK3399-PC Pro <strong>UART?</strong>(<font color = "red">the corresponding node is <code class="docutils literal notranslate"><span class="pre">/dev/tty*</span></code></font>) respectively. Pay attention to avoid<font color="red"> burning the module </font> due to wrong connection of VCC, GND, TX and RX.</p></li>
<li><p>For some definitions and descriptions of UART, you can refer to the wiki tutorial <a class="reference external" href="driver_uart.html">UART</a>.</p></li>
</ul>
</div>
<div class="section" id="font-size-3-software-configuration-font">
<h5><font size=3>Software Configuration</font><a class="headerlink" href="#font-size-3-software-configuration-font" title="Permalink to this headline">¶</a></h5>
<p>The baud rate of DELICOMM series serial port is configured as <code class="docutils literal notranslate"><span class="pre">9600</span></code>. By default, it has been configured in the public firmware and can be used after enabling GPS. For details, please refer to <a class="reference external" href="#how-to-enable-gps-and-modify-serial-port-configuration">How to enable GPS and modify serial port configuration</a>.</p>
<p><strong>Note</strong>: The GPS function will occupy UART?. If UART? needs to be used for other purposes, the GPS needs to be disabled first.</p>
</div>
</div>
<div class="section" id="id5">
<h4>Reference firmware<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>The new firmware of the public version supports GPS module by default, but it needs to be turned on manually. Or directly download the <a class="reference external" href="https://en.t-firefly.com/doc/download/120.html">GPS default startup firmware</a></p>
</div>
</div>
<div class="section" id="dk2635u7f-module">
<h3>DK2635U7F Module<a class="headerlink" href="#dk2635u7f-module" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id6">
<h4>Product Parameter<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p><img alt="_images/module_wireless_gps.en.jpg" src="_images/module_wireless_gps.en.jpg" /></p>
</div>
<div class="section" id="id7">
<h4>Interface Definition<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>VCC (white wire),GND (black wire),TX (blue wire),RX(green wire)</p>
</div>
<div class="section" id="id8">
<h4>Instruction<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id9">
<h5><font size=3>Hardware Connection</font><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>Connect the VCC, GND, TX and RX of the module to 3.3V, GND, RX and TX of ROC-RK3399-PC Pro <strong>UART?</strong>(<font color = "red">the corresponding node is <code class="docutils literal notranslate"><span class="pre">/dev/tty*</span></code></font>) respectively. Pay attention to avoid<font color="red"> burning the module </font> due to wrong connection of VCC, GND, TX and RX.</p></li>
<li><p>For some definitions and descriptions of UART, you can refer to the wiki tutorial <a class="reference external" href="driver_uart.html">UART</a>.</p></li>
</ul>
</div>
<div class="section" id="id10">
<h5><font size=3>Software Configuration</font><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h5>
<p>The baud rate of UBLOX module serial port is configured as <code class="docutils literal notranslate"><span class="pre">9600</span></code>. By default, it has been configured in the public firmware and can be used after enabling GPS. For details, please refer to <a class="reference external" href="#how-to-enable-gps-and-modify-serial-port-configuration">How to enable GPS and modify serial port configuration</a>.</p>
<p><strong>Note</strong>: The GPS function will occupy UART?. If UART? needs to be used for other purposes, the GPS needs to be disabled first.</p>
</div>
</div>
<div class="section" id="id11">
<h4>Reference firmware<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>The new firmware of the public version supports GPS module by default, but it needs to be turned on manually. Or directly download the <a class="reference external" href="https://en.t-firefly.com/doc/download/120.html">GPS default startup firmware</a></p>
</div>
</div>
<div class="section" id="ec20-gnss-function">
<h3>EC20 GNSS Function<a class="headerlink" href="#ec20-gnss-function" title="Permalink to this headline">¶</a></h3>
<p>EC20 module supports GPS, GLONASS, GALILEO and BEIDOU, and is compatible with standard NMEA 0183 protocol. It can output NMEA information of 1Hz frequency through USB NMEA interface. The default output serial port is <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB1</span></code> and baud rate is <code class="docutils literal notranslate"> <span class="pre">115200</span></code> bit/s.</p>
<div class="section" id="antenna-requirements">
<h4>Antenna Requirements<a class="headerlink" href="#antenna-requirements" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Frequency range:1559MHz~1609MHz</p></li>
<li><p>Polarization:RHCP or Linear</p></li>
<li><p>VSWR:&lt; 2(Typical)</p></li>
<li><p>Active antenna noise figure:&lt; 1.5dB</p></li>
<li><p>Active antenna gain:&gt; 0dB</p></li>
<li><p>LNA gain embedded in active antenna:&lt; 17dB</p></li>
</ul>
</div>
<div class="section" id="id12">
<h4>Instruction<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id13">
<h5><font size=3>Hardware Connection</font><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h5>
<p>The EC20 module can be connected according to the chapter of <a class="reference external" href="#ec20-4g-module-suite">EC20 4G Module suite</a>, and the GPS antenna is connected to the interface with GPS silk screen.</p>
</div>
<div class="section" id="id14">
<h5><font size=3>Software Configuration</font><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h5>
<p>For EC20 module, the serial port node and baud rate configured by GNSS are <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB1</span></code> and <code class="docutils literal notranslate"><span class="pre">115200</span></code> respectively. Before using the module, you need to check whether the value of <code class="docutils literal notranslate"><span class="pre">SERIAL_DEVICE</span></code> or <code class="docutils literal notranslate"><span class="pre">SERIAL_BAUD_RATE</span></code> in <code class="docutils literal notranslate"><span class="pre">/system/etc/u-blox.conf</span></code> matches it. If you confirm the matching, you can use it after enabling GPS. Refer to the enabling method <a class="reference external" href="#how-to-enable-gps-and-modify-serial-port-configuration">How to enable GPS and modify serial port configuration</a>.</p>
<p><strong>Note</strong>: For EC20 module, when using GNSS function, you need to pay attention to whether has other <code class="docutils literal notranslate"><span class="pre">ttyUSB*</span></code> devices. If there are other <code class="docutils literal notranslate"><span class="pre">ttyUSB</span></code>, the default <code class="docutils literal notranslate"><span class="pre">ttyUSB</span></code> device number of EC20 may be changed, resulting in the failure of GNSS function.</p>
</div>
</div>
</div>
<div class="section" id="how-to-enable-gps-and-modify-serial-port-configuration">
<h3>How to enable GPS and modify serial port Configuration<a class="headerlink" href="#how-to-enable-gps-and-modify-serial-port-configuration" title="Permalink to this headline">¶</a></h3>
<p>Glossary:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SERIAL_DEVICE</span></code>: Serial port node</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SERIAL_BAUD_RATE</span></code>:Serial baud rate</p></li>
</ul>
<div class="section" id="temporary-modification-method">
<h4>Temporary modification method<a class="headerlink" href="#temporary-modification-method" title="Permalink to this headline">¶</a></h4>
<p>Ensure that the firmware is the latest <a class="reference external" href="#">public firmware</a>. The firmware turns off the GPS function by default and needs to be enabled manually. The following is the modification method:</p>
<ul>
<li><p>Enable ADB, and how to enable ADB, please refer to wiki tutorial <a class="reference external" href="adb_use.html">ADB Use</a></p></li>
<li><p>Set system readable and writable</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adb</span> <span class="n">shell</span> <span class="n">setprop</span> <span class="n">persist</span><span class="o">.</span><span class="n">sys</span><span class="o">.</span><span class="n">root_access</span> <span class="mi">3</span>
<span class="n">adb</span> <span class="n">root</span> <span class="o">&amp;&amp;</span> <span class="n">adb</span> <span class="n">remount</span>
</pre></div>
</div>
</li>
<li><p>Modify Parameters</p>
<ul class="simple">
<li><p>Enabled GPS：Modify the parameter <code class="docutils literal notranslate"><span class="pre">ro.factory.hasGPS</span></code> in <code class="docutils literal notranslate"><span class="pre">/system/build.prop</span></code>(The version above Android7.1 is <code class="docutils literal notranslate"><span class="pre">/vendor/build.prop</span></code>) on the machine to <code class="docutils literal notranslate"><span class="pre">true</span></code> to enable GPS. It will take effect after soft restarting the machine.</p></li>
<li><p>Modify serial port configuration (serial port node or baud rate)：Modify the <code class="docutils literal notranslate"><span class="pre">SERIAL_DEVICE</span></code> or <code class="docutils literal notranslate"><span class="pre">SERIAL_BAUD_RATE</span></code> in <code class="docutils literal notranslate"><span class="pre">/system/etc/u-blox.conf</span></code> on the machine to the value of the corresponding module configuration. It takes effect after soft restarting the machine.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="code-modification-method">
<h4>Code modification method<a class="headerlink" href="#code-modification-method" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Enabled GPS</p>
<ul>
<li><p>Modify the <code class="docutils literal notranslate"><span class="pre">BOARD_HAS_GPS</span></code> in the SDK directory <code class="docutils literal notranslate"><span class="pre">device/rockchip/rk3399/rk3399_roc_pc_plus.mk</span></code>(The version above Android7.1 is <code class="docutils literal notranslate"><span class="pre">device/rockchip/rk3399/rk3399_roc_pc_plus/rk3399_roc_pc_plus.mk</span></code>) to <code class="docutils literal notranslate"><span class="pre">true</span></code> to enable GPS function. Then, recompile the SDK and upgrad the firmware to take effect.</p></li>
</ul>
</li>
<li><p>Modify serial port configuration (serial port node or baud rate)</p>
<ul>
<li><p>Modify the <code class="docutils literal notranslate"><span class="pre">SERIAL_DEVICE</span></code> or <code class="docutils literal notranslate"><span class="pre">SERIAL_BAUD_RATE</span></code> in the SDK directory <code class="docutils literal notranslate"><span class="pre">device/rockchip/rk3399/gps/u-blox.conf</span></code>(The version above Android7.1 is <code class="docutils literal notranslate"><span class="pre">device/rockchip/rk3399/rk3399_roc_pc_plus/gps/u-blox.conf</span></code>)  to the value of the corresponding module configuration. Then, recompile the SDK and upgrad the firmware to take effect.</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="module_12V_adapter.html" class="btn btn-neutral float-right" title="Power adapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="module_camera.html" class="btn btn-neutral" title="Camera Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>