

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Camera Module &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wireless module" href="module_wireless.html" />
    <link rel="prev" title="Screen module" href="module_display.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Camera Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ov13850-camera-moudle">OV13850 Camera Moudle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#product-parameter">Product Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-firmware">Reference firmware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-modified-method-of-10-0">The modified method of 10.0</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#datasheet">Datasheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picture">Picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection-method">Connection Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#renderings">Renderings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cam-8ms1m-monocular-camera">CAM-8MS1M Monocular camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Product Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Reference firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physical-map">Physical map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Connection method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#real-pictures">Real pictures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sv-taysh-tq-camera-module">SV-TAYSH-TQ Camera module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#product-parameters">Product parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patch">Patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Physical map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Connection method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Real pictures</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Camera Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/module_camera.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="camera-module">
<h1>Camera Module<a class="headerlink" href="#camera-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ov13850-camera-moudle">
<h2><a class="reference external" href="https://www.firefly.store/goods.php?id=6">OV13850 Camera Moudle</a><a class="headerlink" href="#ov13850-camera-moudle" title="Permalink to this headline">¶</a></h2>
<div class="section" id="product-parameter">
<h3>Product Parameter<a class="headerlink" href="#product-parameter" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Brand：Omnivision</p></li>
<li><p>Model：CMK-OV13850</p></li>
<li><p>Interface：MIPI</p></li>
<li><p>Pixels：1320W</p></li>
</ul>
</div>
<div class="section" id="reference-firmware">
<h3>Reference firmware<a class="headerlink" href="#reference-firmware" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>CMK-OV13850 camera module is supported by the default firmware of Android 7.1.</p></li>
<li><p>The public firmware of Android 10.0 must be manually modified DTS.</p></li>
</ul>
<div class="section" id="the-modified-method-of-10-0">
<h4>The modified method of 10.0<a class="headerlink" href="#the-modified-method-of-10-0" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span> <span class="n">a</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">arch</span><span class="o">/</span><span class="n">arm64</span><span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">dts</span><span class="o">/</span><span class="n">rockchip</span><span class="o">/</span><span class="n">rk3399</span><span class="o">-</span><span class="n">roc</span><span class="o">-</span><span class="n">pc</span><span class="o">-</span><span class="n">plus</span><span class="o">.</span><span class="n">dtsi</span>
<span class="o">+++</span> <span class="n">b</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">arch</span><span class="o">/</span><span class="n">arm64</span><span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">dts</span><span class="o">/</span><span class="n">rockchip</span><span class="o">/</span><span class="n">rk3399</span><span class="o">-</span><span class="n">roc</span><span class="o">-</span><span class="n">pc</span><span class="o">-</span><span class="n">plus</span><span class="o">.</span><span class="n">dtsi</span>
 <span class="o">&amp;</span><span class="n">i2c1</span><span class="p">{</span>

<span class="o">-</span>    <span class="n">XC6130b</span><span class="nd">@23</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">ov13850b</span><span class="nd">@10</span><span class="p">{</span>
     <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
     <span class="p">};</span>
<span class="o">-</span>    <span class="n">XC7022b</span><span class="nd">@1b</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">ov13850f</span><span class="nd">@10</span><span class="p">{</span>
     <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
     <span class="p">};</span>

<span class="o">-</span>    <span class="o">/</span><span class="n">delete</span><span class="o">-</span><span class="n">node</span><span class="o">/</span> <span class="n">ov13850b</span><span class="nd">@10</span><span class="p">;</span>
<span class="o">-</span>    <span class="o">/</span><span class="n">delete</span><span class="o">-</span><span class="n">node</span><span class="o">/</span> <span class="n">ov13850f</span><span class="nd">@10</span><span class="p">;</span>
<span class="o">+</span>    <span class="o">/</span><span class="n">delete</span><span class="o">-</span><span class="n">node</span><span class="o">/</span> <span class="n">XC6130b</span><span class="nd">@23</span><span class="p">;</span>
<span class="o">+</span>    <span class="o">/</span><span class="n">delete</span><span class="o">-</span><span class="n">node</span><span class="o">/</span> <span class="n">XC7022b</span><span class="nd">@1b</span><span class="p">;</span>

 <span class="p">};</span>
</pre></div>
</div>
<p>Modify according to the patch, recompile the kernel, then burn boot.img and reboot.</p>
</div>
</div>
<div class="section" id="datasheet">
<h3>Datasheet<a class="headerlink" href="#datasheet" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://download.t-firefly.com/product/RK3288/Docs/Peripherals/OV13850%20datasheet/Sensor_OV13850-G04A_OmniVision_SpecificationV1.pdf">DataSheet and schematic of OV13850 Camera Module</a>.</p>
</div>
<div class="section" id="picture">
<h3>Picture<a class="headerlink" href="#picture" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/module_camera_ov13850-1.jpg" src="_images/module_camera_ov13850-1.jpg" /></p>
<p><img alt="_images/module_camera_ov13850-2.jpg" src="_images/module_camera_ov13850-2.jpg" /></p>
</div>
<div class="section" id="connection-method">
<h3>Connection Method<a class="headerlink" href="#connection-method" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/module_camera_connection.jpg" src="_images/module_camera_connection.jpg" /></p>
</div>
<div class="section" id="renderings">
<h3>Renderings<a class="headerlink" href="#renderings" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/module_camera_photographs.png" src="_images/module_camera_photographs.png" /></p>
</div>
</div>
<div class="section" id="cam-8ms1m-monocular-camera">
<h2><a class="reference external" href="https://www.firefly.store/goods.php?id=153">CAM-8MS1M Monocular camera</a><a class="headerlink" href="#cam-8ms1m-monocular-camera" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Product Parameter<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Brand</strong>：SV</p></li>
<li><p><strong>ISP</strong>：XC7160</p></li>
<li><p><strong>Sensor</strong>: SC8238</p></li>
<li><p><strong>Interface</strong>: MIPI</p></li>
<li><p><strong>Pixels</strong>: 800W(Currently only supports up to 1080P, 4K is still being adapted)</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Reference firmware<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Public Fimware support CAM-8MS1M camera module by default. If it doesn’t work, please update the latest firmware.</p>
<p><a class="reference external" href="https://en.t-firefly.com/doc/download/127.html#other_259">Android7.1 Download link</a></p>
<p><a class="reference external" href="https://en.t-firefly.com/doc/download/127.html#other_340">Android10.0 Download link</a></p>
</div>
<div class="section" id="physical-map">
<h3>Physical map<a class="headerlink" href="#physical-map" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/cam_8ms1m_front.jpg" src="_images/cam_8ms1m_front.jpg" />
<img alt="_images/cam_8ms1m_back.jpg" src="_images/cam_8ms1m_back.jpg" /></p>
</div>
<div class="section" id="id3">
<h3>Connection method<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/camera_8ms1m.jpg" src="_images/camera_8ms1m.jpg" /></p>
</div>
<div class="section" id="real-pictures">
<h3>Real pictures<a class="headerlink" href="#real-pictures" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/camera_8ms1m_shoot.jpg" src="_images/camera_8ms1m_shoot.jpg" /></p>
</div>
</div>
<div class="section" id="sv-taysh-tq-camera-module">
<h2>SV-TAYSH-TQ Camera module<a class="headerlink" href="#sv-taysh-tq-camera-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="product-parameters">
<h3>Product parameters<a class="headerlink" href="#product-parameters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Model：XC7022(RGB)/XC6130(IR)</p></li>
<li><p>Interface ：MIPI</p></li>
<li><p>Pixel ：200W</p></li>
</ul>
</div>
<div class="section" id="patch">
<h3>Patch<a class="headerlink" href="#patch" title="Permalink to this headline">¶</a></h3>
<p>「 Android 7.1 」device/rockchip/rk3399/rk3399_roc_pc_plus.mk</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">BOARD_NFC_SUPPORT</span> <span class="p">:</span><span class="o">=</span> <span class="n">false</span>
 <span class="n">BOARD_HAS_GPS</span> <span class="p">:</span><span class="o">=</span> <span class="n">false</span>
<span class="o">+</span><span class="n">BOARD_XC7022_XC6130_SUPPORT</span> <span class="p">:</span><span class="o">=</span> <span class="n">true</span>

 <span class="c1">#for 3G/4G modem dongle support</span>
 <span class="n">BOARD_HAVE_DONGLE</span> <span class="p">:</span><span class="o">=</span> <span class="n">false</span>
</pre></div>
</div>
<p>Modify the above patch and <a class="reference external" href="compile_android7.1_industry_firmware.html#overall-compilation">complie Android</a>, then reboot after upgrading system.img.</p>
<p>[Android 10] kernel/arch/arm64/boot/dts/rockchip/rk3399-roc-pc-plus.dtsi</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">xc7160b</span><span class="nd">@1b</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;disabled&quot;</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">xc7160f</span><span class="nd">@1b</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;disabled&quot;</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="n">XC6130b</span><span class="nd">@23</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">XC7022b</span><span class="nd">@1b</span><span class="p">{</span>
<span class="o">+</span>    <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
    <span class="p">};</span>
</pre></div>
</div>
<p>Modify the above patch and <a class="reference external" href="compile_android10.0_firmware.html#step-by-step-compilation">complie kernel</a>, then reboot after upgrading boot.img.</p>
</div>
<div class="section" id="id4">
<h3>Physical map<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/camera_SV-TAYSH-TQ.jpg" src="_images/camera_SV-TAYSH-TQ.jpg" /></p>
</div>
<div class="section" id="id5">
<h3>Connection method<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/camera_SV-TAYSH-TQ_connect.en.jpg" src="_images/camera_SV-TAYSH-TQ_connect.en.jpg" /></p>
</div>
<div class="section" id="id6">
<h3>Real pictures<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><img alt="_images/camera_SV-TAYSH-TQ_shoot.png" src="_images/camera_SV-TAYSH-TQ_shoot.png" /></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="module_wireless.html" class="btn btn-neutral float-right" title="Wireless module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="module_display.html" class="btn btn-neutral" title="Screen module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>