

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OpenSIP build &mdash; Firefly Wiki</title>
  
  <meta name="keywords" content="ROC-RK3399-PC Pro">
  <meta name="description" content="ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css?v=20201016" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <!-- <img class="logo" src="_images/Logo.png"> -->

            
           
          <a href="http://wiki.t-firefly.com/en/" class="logo_a">
            <img src="_static/Logo.png" class="logo" alt="Logo" />
          </a>
          

          

          
            <a href="index.html" class="icon icon-home"> ROC-RK3399-PC Pro Manual
          

          
          </a>

          
            
            
              <div class="version">
                2.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            

            
              <p class="caption"><span class="caption-text">ROC-RK3399-PC Pro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Serial debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Upgrade Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-bootmode.html">1. Introduction to updating firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="FW_Changelog.html">2. Firmware update log</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-upgrade_table.html">3. Instructions for writing with USB cable (important)</a></li>
</ul>
<p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_compile_gpt.html">1. Compile Ubuntu firmware(GPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_desktop_support.html">2. Firefly Ubuntu Desktop Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu_minimal_support.html">3. Firefly Ubuntu Minimal Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_Linux_OS_support.html">4. <font color="red">More Linux OS support</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="more_technical_cases_show.html">5. More technical cases show</a></li>
<li class="toctree-l1"><a class="reference internal" href="firefly_linux_guide.html">6. Firefly Linux User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Android</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adb_use.html">1. ADB use</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_compile_android.html">2. Compile environment to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android7.1_industry_firmware.html">3. Compile Android7.1 Industry firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile_android10.0_firmware.html">4. Compile Android10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_android_firmware.html">5. Customized Android firmware</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uboot_introduction.html">U-Boot</a></li>
</ul>
<p class="caption"><span class="caption-text">Driver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driver_adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_ir.html">IR</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_lcd.html">LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_led.html">LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_timer.html">TIMER</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_uart.html">UART</a></li>
</ul>
<p class="caption"><span class="caption-text">Accessories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_serial.html">Conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_display.html">Screen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_camera.html">Camera Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_wireless.html">Wireless module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_12V_adapter.html">Power adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_ir.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cooling.html">Heat sink</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions and answers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_doc.html">Related document</a></li>
</ul>

            

            
<style>
    .wy-menu-vertical a.download:hover{
        background: none;
    }
    .wy-menu-vertical a.download{

        padding: 0;
        color: #fff;

    }
</style>


<p class="caption">
    <a href="https://wiki.t-firefly.com/en/Firefly-Linux-Guide/index.html" target="_blank" class="download"><span class="caption-text">Firefly Linux User Guide</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/Firefly-Android-Manual/system_function.html" target="_blank" class="download"><span class="caption-text">Firefly Android User Manual</span></a>
</p>

<p class="caption">
    <a href="http://wiki.t-firefly.com/en/FireflyApi/FireflyApi.html" target="_blank" class="download"><span class="caption-text">FireflyApi</span></a>
</p>

<p class="caption">
    <a href="https://en.t-firefly.com/doc/download/127.html" target="_blank" class="download"><span class="caption-text">Resource download</span></a>
</p>






          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROC-RK3399-PC Pro Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<style>

    @media screen and (max-width: 1100px){
        .prodcut-show-main{
            display: none;
        }
    }
    .prodcut-show-main{
        background: #edf0f2;
        width: 100%;
        height: 170px;
        margin-bottom: 24px;
    }
    .prodcut-show-main .prodcut-show-main-left{
        width: 33%;
    }
    .prodcut-show-main .prodcut-show-main-right{
        width: 64%;
        margin-top: 36px;
        margin-right: 18px;
    }
    .prodcut-show-main .prodcut-show-main-right p{
        color: gray;
        font-size: 84%;
        height: 74px;
        overflow-x: hidden;
    }
    .product-show-name .fa-pull-left{
        
        font-size: 124%;
        color: #ff6600;
        font-weight: bolder;
        
    }
    .product-show-name{
        margin-bottom: 12px;
    }
    .product-show-name .fa-pull-right a{
        
        background: #ff6600;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
        font-size: 80%;
        margin-left: 10px;

    }
    .prodcut-show-img{
        height: 170px;
	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
</style>

<div class="prodcut-show-main clearfix">
    <div class="fa-pull-left prodcut-show-main-left">
        <div class="prodcut-show-img">
            <img src="https://en.t-firefly.com/upload/portal/20211215/169f38798b9bd74f729d3a37766fa3b2.png" alt="">
        </div>
    </div>
    <div class="fa-pull-right prodcut-show-main-right">
        <div class="product-show-name clearfix">
            <div class="fa-pull-left ">
                ROC-RK3399-PC Pro <span></span>
            </div>

            <div class="fa-pull-right">
                
                <a href="hhttps://download.t-firefly.com/product/Board/RK3399/Document/Hardware/ROC-RK3399-PC%20Pro/Specification/ROC-RK3399-PC%20Pro%20Specification.pdf" target="_blank">Spec</a>
                

                
                <a href="https://www.firefly.store/goods.php?id=125" target="_blank">Buy</a>
                
            </div>
        </div>

        <p>ROC-RK3399-PC Pro uses RK3399 6-core (A72x2+A53x4) 64-bit processor with a main frequency of up to 1.8GHz. It integrates four-core Mali-T860 GPU with excellent performance.</p>
    </div>
</div>



<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>OpenSIP build</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sip_manual.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="opensip-build">
<h1>OpenSIP build<a class="headerlink" href="#opensip-build" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>The system used this time is Ubuntu18.04 (if you use ubutu20.04 or Debian, etc., you may need to modify it slightly)</p></li>
</ul>
<div class="section" id="compile-opensips">
<h2>Compile opensips<a class="headerlink" href="#compile-opensips" title="Permalink to this headline">¶</a></h2>
<p>Install the required environment pack</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">flex</span> <span class="n">bison</span> <span class="n">libncurses5</span><span class="o">-</span><span class="n">dev</span>

<span class="c1">#Install MySQL 5.7 version database</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">mysql</span><span class="o">-</span><span class="n">server</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">mysql</span><span class="o">-</span><span class="n">client</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libmysqlclient</span><span class="o">-</span><span class="n">dev</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">OpenSIPS</span><span class="o">/</span><span class="n">opensips</span><span class="o">.</span><span class="n">git</span> <span class="o">-</span><span class="n">b2</span><span class="o">.</span><span class="mi">2</span> <span class="n">opensips</span><span class="o">-</span><span class="mf">2.2</span>
</pre></div>
</div>
<p>Configuration before compilation:</p>
<ul class="simple">
<li><p>Add db_mysql module function and save</p></li>
<li><p>Modify the installation directory PREFIX=/usr/local/opensips/</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># unset C_INCLUDE_PATH #If the compiling object menuconfig is unsuccessful, try to execute this command</span>
<span class="n">make</span> <span class="n">menuconfig</span>

<span class="o">---------------------------------------------</span>
<span class="o">|</span>                                           <span class="o">|</span>
<span class="o">|</span>    <span class="o">---&gt;</span>  <span class="n">Configure</span> <span class="n">Compile</span> <span class="n">Options</span>        <span class="o">|</span>
<span class="o">|</span>          <span class="n">Compile</span> <span class="n">And</span> <span class="n">Install</span> <span class="n">OpenSIPS</span>     <span class="o">|</span>
<span class="o">|</span>          <span class="n">Cleanup</span> <span class="n">OpenSIPS</span> <span class="n">sources</span>         <span class="o">|</span>
<span class="o">|</span>          <span class="n">Generate</span> <span class="n">OpenSIPS</span> <span class="n">Script</span>         <span class="o">|</span>
<span class="o">|</span>          <span class="n">Exit</span> <span class="o">&amp;</span> <span class="n">Save</span> <span class="n">All</span> <span class="n">Changes</span>          <span class="o">|</span>
<span class="o">---------------------------------------------</span>

<span class="n">Choose</span>
<span class="n">Configure</span> <span class="n">Compile</span> <span class="n">Options</span>
    <span class="n">Configure</span> <span class="n">Excluded</span> <span class="n">Modules</span>
        <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">db_mysql</span> <span class="c1">#Check MySQL support module</span>
    <span class="n">Configure</span> <span class="n">Install</span> <span class="n">Prefix</span>
        <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">opensips</span><span class="o">/</span>    <span class="c1">#It is recommended to modify the installation path, it is easy to uninstall opensips in the future</span>
</pre></div>
</div>
<p>Compile:</p>
<ul class="simple">
<li><p>make all -j6</p></li>
<li><p>make install</p></li>
</ul>
</div>
<div class="section" id="sips-service-configuration">
<h2>sips service configuration<a class="headerlink" href="#sips-service-configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modify-opensips-cfg">
<h3>2.1 Modify opensips.cfg<a class="headerlink" href="#modify-opensips-cfg" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---------------------------------------------</span>
<span class="o">|</span>                                           <span class="o">|</span>
<span class="o">|</span>          <span class="n">Configure</span> <span class="n">Compile</span> <span class="n">Options</span>        <span class="o">|</span>
<span class="o">|</span>          <span class="n">Compile</span> <span class="n">And</span> <span class="n">Install</span> <span class="n">OpenSIPS</span>     <span class="o">|</span>
<span class="o">|</span>          <span class="n">Cleanup</span> <span class="n">OpenSIPS</span> <span class="n">sources</span>         <span class="o">|</span>
<span class="o">|</span>    <span class="o">---&gt;</span>  <span class="n">Generate</span> <span class="n">OpenSIPS</span> <span class="n">Script</span>         <span class="o">|</span>
<span class="o">|</span>          <span class="n">Exit</span> <span class="o">&amp;</span> <span class="n">Save</span> <span class="n">All</span> <span class="n">Changes</span>          <span class="o">|</span>
<span class="o">---------------------------------------------</span>

<span class="n">Generate</span> <span class="n">OpenSIPS</span> <span class="n">Script</span>
    <span class="n">Residential</span> <span class="n">Script</span>
        <span class="n">Configure</span> <span class="n">Residential</span> <span class="n">Script</span>    <span class="c1">#1. Configure script first</span>
            <span class="c1">#Add to:</span>
            <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">ENABLE_TCP</span>
            <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">USE_AUTH</span>
            <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">USE_DBACC</span>
            <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">USE_DBUSRLOC</span>
            <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">USE_DIALOG</span>
        <span class="n">Save</span> <span class="n">Residential</span> <span class="n">Script</span>         <span class="c1">#2. Save the configuration</span>
        <span class="n">Generate</span> <span class="n">Residential</span> <span class="n">Script</span>     <span class="c1">#3. Generate script</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Replace opensips.cfg: cp opensips-2.2/etc/opensips_residential_2021-5-6_7:21:6.cfg opensips.cfg</p></li>
<li><p>Modify the mpath variable in opensips.cfg: mpath=”/usr/local/opensips/lib64/opensips/modules/”</p></li>
<li><p>Modify listen to the machine IP: listen=udp:127.0.0.1:5060 # CUSTOMIZE ME listen=tcp:127.0.0.1:5060 # CUSTOMIZE ME</p></li>
</ul>
<p><strong>Check whether the configuration file syntax is passed</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sbin</span><span class="o">/</span><span class="n">opensips</span> <span class="o">-</span><span class="n">C</span>

<span class="n">May</span>  <span class="mi">6</span> <span class="mi">07</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">20</span> <span class="p">[</span><span class="mi">6441</span><span class="p">]</span> <span class="n">INFO</span><span class="p">:</span><span class="n">core</span><span class="p">:</span><span class="n">fix_poll_method</span><span class="p">:</span> <span class="n">using</span> <span class="n">epoll_lt</span> <span class="k">as</span> <span class="n">the</span> <span class="n">IO</span> <span class="n">watch</span> <span class="n">method</span> <span class="p">(</span><span class="n">auto</span> <span class="n">detected</span><span class="p">)</span>
<span class="n">Listening</span> <span class="n">on</span>
             <span class="n">udp</span><span class="p">:</span> <span class="mf">168.168</span><span class="o">.</span><span class="mf">102.131</span> <span class="p">[</span><span class="mf">168.168</span><span class="o">.</span><span class="mf">102.131</span><span class="p">]:</span><span class="mi">5060</span>
             <span class="n">tcp</span><span class="p">:</span> <span class="mf">168.168</span><span class="o">.</span><span class="mf">102.131</span> <span class="p">[</span><span class="mf">168.168</span><span class="o">.</span><span class="mf">102.131</span><span class="p">]:</span><span class="mi">5060</span>
<span class="n">Aliases</span><span class="p">:</span>

<span class="n">May</span>  <span class="mi">6</span> <span class="mi">07</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">20</span> <span class="p">[</span><span class="mi">6441</span><span class="p">]</span> <span class="n">NOTICE</span><span class="p">:</span><span class="n">core</span><span class="p">:</span><span class="n">main</span><span class="p">:</span> <span class="n">config</span> <span class="n">file</span> <span class="n">ok</span><span class="p">,</span> <span class="n">exiting</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="modify-opensipsctlrc">
<h3>2.2 Modify opensipsctlrc<a class="headerlink" href="#modify-opensipsctlrc" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SIP_DOMAIN</span><span class="o">=</span><span class="mf">168.168</span><span class="o">.</span><span class="mf">102.131</span>
<span class="n">DBENGINE</span><span class="o">=</span><span class="n">MYSQL</span>
<span class="c1">#localhost</span>
<span class="n">DBHOST</span><span class="o">=</span><span class="mf">168.168</span><span class="o">.</span><span class="mf">102.131</span>
<span class="n">DBNAME</span><span class="o">=</span><span class="n">opensips</span>
<span class="n">DBRWUSER</span><span class="o">=</span><span class="n">opensips</span>
<span class="n">DBRWPW</span><span class="o">=</span><span class="s2">&quot;opensipsrw&quot;</span>
<span class="n">DBROOTUSER</span><span class="o">=</span><span class="s2">&quot;root&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="create-opensips-database">
<h3>2.3 Create opensips database<a class="headerlink" href="#create-opensips-database" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root@firefly:/usr/local/opensips/sbin# ./opensipsdbctl create
MySQL password for root:
INFO: test server charset
INFO: creating database opensips ...
INFO: Using table engine InnoDB.
INFO: Core OpenSIPS tables successfully created.
Install presence related tables? (y/n): y
INFO: creating presence tables into opensips ...
INFO: Presence tables successfully created.
Install tables for imc cpl siptrace domainpolicy carrierroute userblacklist b2b cachedb_sql registrant call_center fraud_detection emergency? (y/n): y
INFO: creating extra tables into opensips ...
INFO: Extra tables successfully created.
</pre></div>
</div>
</div>
<div class="section" id="add-sip-user">
<h3>2.4 Add sip user<a class="headerlink" href="#add-sip-user" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>./opensipsctl add username password       #Add user</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">opensipsctl</span> <span class="n">add</span> <span class="mi">1000</span> <span class="mi">1000</span>     <span class="c1">#Add an opensips user whose account and password are both ‘1000’</span>
<span class="o">./</span><span class="n">opensipsctl</span> <span class="n">add</span> <span class="mi">2000</span> <span class="mi">2000</span>     <span class="c1">#Add an opensips user whose account and password are both ‘2000’</span>
<span class="o">./</span><span class="n">opensipsctl</span> <span class="n">add</span> <span class="mi">3000</span> <span class="mi">3000</span>     <span class="c1">#Add an opensips user whose account and password are both ‘3000’</span>
</pre></div>
</div>
<ul class="simple">
<li><p>View the addition of the opensips database in MySQL</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">opensips</span>

<span class="n">show</span> <span class="n">databases</span><span class="p">;</span>
<span class="n">use</span> <span class="n">opensips</span><span class="p">;</span>
<span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">subscriber</span><span class="p">;</span>
</pre></div>
</div>
<p>Specific operation process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">show</span> <span class="n">databases</span><span class="p">;</span>
<span class="o">+--------------------+</span>
<span class="o">|</span> <span class="n">Database</span>           <span class="o">|</span>
<span class="o">+--------------------+</span>
<span class="o">|</span> <span class="n">information_schema</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">mysql</span>              <span class="o">|</span>
<span class="o">|</span> <span class="n">opensips</span>           <span class="o">|</span>
<span class="o">|</span> <span class="n">performance_schema</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">sys</span>                <span class="o">|</span>
<span class="o">+--------------------+</span>
<span class="mi">5</span> <span class="n">rows</span> <span class="ow">in</span> <span class="nb">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">use</span> <span class="n">opensips</span><span class="p">;</span>
<span class="n">Reading</span> <span class="n">table</span> <span class="n">information</span> <span class="k">for</span> <span class="n">completion</span> <span class="n">of</span> <span class="n">table</span> <span class="ow">and</span> <span class="n">column</span> <span class="n">names</span>
<span class="n">You</span> <span class="n">can</span> <span class="n">turn</span> <span class="n">off</span> <span class="n">this</span> <span class="n">feature</span> <span class="n">to</span> <span class="n">get</span> <span class="n">a</span> <span class="n">quicker</span> <span class="n">startup</span> <span class="k">with</span> <span class="o">-</span><span class="n">A</span>

<span class="n">Database</span> <span class="n">changed</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">use</span> <span class="n">opensips</span><span class="p">;</span>
<span class="n">Database</span> <span class="n">changed</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">subscriber</span><span class="p">;</span>

<span class="o">|</span> <span class="nb">id</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span> <span class="n">domain</span>          <span class="o">|</span> <span class="n">password</span> <span class="o">|</span> <span class="n">email_address</span> <span class="o">|</span> <span class="n">ha1</span>                              <span class="o">|</span> <span class="n">ha1b</span>                             <span class="o">|</span> <span class="n">rpid</span> <span class="o">|</span>

<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="mi">1000</span>     <span class="o">|</span> <span class="mf">168.168</span><span class="o">.</span><span class="mf">102.131</span> <span class="o">|</span> <span class="mi">1000</span>     <span class="o">|</span>               <span class="o">|</span> <span class="mi">723</span><span class="n">edede4ecefd0b5762a9d17e32901a</span> <span class="o">|</span> <span class="n">e6c216c8db0d13ce066491f19164a12b</span> <span class="o">|</span> <span class="n">NULL</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="mi">2000</span>     <span class="o">|</span> <span class="mf">168.168</span><span class="o">.</span><span class="mf">102.131</span> <span class="o">|</span> <span class="mi">2000</span>     <span class="o">|</span>               <span class="o">|</span> <span class="mi">6</span><span class="n">d3515702693940f19e95e82be498e42</span> <span class="o">|</span> <span class="mi">10299</span><span class="n">abcbca6bee63078df877918e557</span> <span class="o">|</span> <span class="n">NULL</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="mi">3000</span>     <span class="o">|</span> <span class="mf">168.168</span><span class="o">.</span><span class="mf">102.131</span> <span class="o">|</span> <span class="mi">3000</span>     <span class="o">|</span>               <span class="o">|</span> <span class="mi">1</span><span class="n">d3a4a80dc09cecea466877fea882811</span> <span class="o">|</span> <span class="mi">8255</span><span class="n">c1a861f98b431dc621166130c9d8</span> <span class="o">|</span> <span class="n">NULL</span> <span class="o">|</span>

<span class="mi">3</span> <span class="n">rows</span> <span class="ow">in</span> <span class="nb">set</span> <span class="p">(</span><span class="mf">0.01</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="start-the-sips-service">
<h2>3. Start the sips service<a class="headerlink" href="#start-the-sips-service" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Start the opensips service: sudo service mysql restart</p></li>
</ul>
</div>
<div class="section" id="test-the-remote-communication-function">
<h2>4. Test the remote communication function<a class="headerlink" href="#test-the-remote-communication-function" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference external" href="https://new.linphone.org/technical-corner/linphone?qt-technical_corner=2#qt-technical_corner">linphone</a></p>
<ul class="simple">
<li><p>Enter the opensips account address
Account number: 1000
Password: 1000</p></li>
</ul>
<p><img alt="_images/opensips1.png" src="_images/opensips1.png" />
<img alt="_images/opensips2.png" src="_images/opensips2.png" />
<img alt="_images/opensips3.png" src="_images/opensips3.png" /></p>
<ul class="simple">
<li><p>Test Results:
<strong>It can carry out video, voice calls, text message transmission and file transmission.</strong></p></li>
</ul>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Can’t connect to MySQL server on ‘168.168.100.178’ (111) root&#64;jinchengubuntu-VirtualBox:/usr/local/opensips/sbin# ./opensipsdbctl create MySQL password for root: INFO: test server charset mysql: [Warning] Using a password on the command line interface can be insecure. ERROR 2003 (HY000): Can’t connect to MySQL server on ‘168.168.100.178’ (111) mysql: [Warning] Using a password on the command line interface can be insecure. ERROR 2003 (HY000): Can’t connect to MySQL server on ‘168.168.100.178’ (111) WARNING: Failed to get the available and used character sets</p></li>
</ul>
<p>Comment code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@jinchengubuntu</span><span class="o">-</span><span class="n">VirtualBox</span><span class="p">:</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">mysql</span><span class="c1"># grep &quot;bind-address&quot; * -nR</span>
<span class="n">mysql</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">mysqld</span><span class="o">.</span><span class="n">cnf</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="n">bind</span><span class="o">-</span><span class="n">address</span>         <span class="o">=</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>

<span class="n">sudo</span> <span class="n">service</span> <span class="n">mysql</span> <span class="n">restart</span>
</pre></div>
</div>
</div>
<div class="section" id="refer-to">
<h2>Refer to<a class="headerlink" href="#refer-to" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Firefly Team.
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a59c4f3b4ec58882544d7cc51d1d78e1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    </p>
    
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  <style>
    /* 触发弹窗图片的样式 */
    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* 弹窗背景 */
    .modal-img {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* 设置显示的优先层级级别 */
      z-index: 1234;
      /* Sit on top */
      /* padding-top: 100px; */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    .modal-img-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 设置弹出图片的样式 */
    .modal-content {
      margin: auto;
      display: block;
      max-height: 100%;
      /* width: 40%; */
      /* max-width: 430px; */
    }

    /* 设置文本内容的样式 */
    /* #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    } */

    /* 设置弹出图片的动画，添加动画 */
    /* .modal-content{
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    } */

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* 设置span标签的关闭按钮样式 */
    .close {
      position: absolute;
      top: 100px;
      right: 400px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 小屏幕中图片宽度为 100% */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
  
<div class="modal-img">
    
    <img src="" alt="" data-large="" class="modal-content">
    <span class="close">&times;</span>

</div>

<script type="text/javascript" src="_static/js/zoomsl.min.js"></script>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.document a').click(function(){
          console.log(this.href)

          var fileExt=(/[.]/.exec(this.href)) ? /[^.]+$/.exec(this.href.toLowerCase()) : '';

          if(fileExt[0] === 'jpg' || fileExt[0] === 'png' || fileExt[0] === 'jpeg'){
            jQuery('.modal-img').addClass('modal-img-flex');
            jQuery('.modal-content').attr('src', this.href);
            jQuery('.modal-content').data('large', this.href);

            // jQuery('.modal-content').imagezoomsl({
            //   magnifiereffectanimate: "fadeIn"
            // });
            return false
          }
          
        })

        jQuery('.modal-img').click(function(){
            // jQuery('.modal-img').hide()
            jQuery('.modal-img').removeClass('modal-img-flex');
            jQuery('.modal-content').attr('src', '');
        })
    });
</script> 

</body>
</html>